
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

drop table if exists usuario;
CREATE TABLE usuario(
	id serial	    	PRIMARY KEY,
	ci char(10)         UNIQUE NOT NULL,
	nombre char(150)    NOT NULL,
	nacionalidad char(100)  NOT NULL,
	especialidad char(50)   NOT NULL,
	direccion char(50)      NOT NULL,
	email char(50)          UNIQUE NOT NULL,
	celular char(8)     NOT NULL,
	edad int            NOT NULL,
	genero char(1)      NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO usuario VALUES (1, floor(random()* (9999999-1111111 + 1) + 1111111), 'Juana Elvira', 'Bolivia', 1, 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (2, floor(random()* (9999999-1111111 + 1) + 1111111), 'Damián Luciano', 'Bolivia', 1, 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (3, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tadeo Marina', 'Bolivia', 1, 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (4, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rosendo Esteban', 'Bolivia', 1, 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (5, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisca Antonio', 'Bolivia', 1, 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (6, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ángela Bárbara', 'Bolivia', 1, 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (7, floor(random()* (9999999-1111111 + 1) + 1111111), 'Almudena Emilia', 'Bolivia', 1, 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (8, floor(random()* (9999999-1111111 + 1) + 1111111), 'Norberto Eduardo', 'Bolivia', 1, 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (9, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fidel Blanca', 'Bolivia', 1, 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (10, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fabiola Álvaro', 'Bolivia', 1, 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (11, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gisela Moisés', 'Bolivia', 1, 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (12, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lázaro Clotilde', 'Bolivia', 1, 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (13, floor(random()* (9999999-1111111 + 1) + 1111111), 'Víctor Hilarión', 'Bolivia', 1, 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (14, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gonzalo Marcial', 'Bolivia', 1, 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (15, floor(random()* (9999999-1111111 + 1) + 1111111), 'Claudia Zaqueo', 'Bolivia', 1, 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (16, floor(random()* (9999999-1111111 + 1) + 1111111), 'Soledad Guzmán', 'Bolivia', 1, 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (17, floor(random()* (9999999-1111111 + 1) + 1111111), 'Guillermo Matías', 'Bolivia', 1, 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (18, floor(random()* (9999999-1111111 + 1) + 1111111), 'Leoncio Patricio', 'Bolivia', 1, 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (19, floor(random()* (9999999-1111111 + 1) + 1111111), 'Salvio Amparo', 'Bolivia', 1, 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (20, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josep Jonathan', 'Bolivia', 1, 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (21, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gloria Sergio', 'Bolivia', 1, 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (22, floor(random()* (9999999-1111111 + 1) + 1111111), 'Hilarión Reinaldo', 'Bolivia', 1, 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (23, floor(random()* (9999999-1111111 + 1) + 1111111), 'Toribio Reinaldo', 'Bolivia', 1, 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (24, floor(random()* (9999999-1111111 + 1) + 1111111), 'Clara Lucano', 'Bolivia', 1, 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (25, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejo Venancio', 'Bolivia', 1, 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (26, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rocío Sergio', 'Bolivia', 1, 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (27, floor(random()* (9999999-1111111 + 1) + 1111111), 'Víctor Evaristo', 'Bolivia', 1, 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (28, floor(random()* (9999999-1111111 + 1) + 1111111), 'Leopoldo Begoña', 'Bolivia', 1, 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (29, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fátima Fermín', 'Bolivia', 1, 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (30, floor(random()* (9999999-1111111 + 1) + 1111111), 'Feliciano Federico', 'Bolivia', 1, 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (31, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lorenzo Ángela', 'Bolivia', 1, 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (32, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jacob Araceli', 'Bolivia', 1, 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (33, floor(random()* (9999999-1111111 + 1) + 1111111), 'Anselmo Victorino', 'Bolivia', 1, 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (34, floor(random()* (9999999-1111111 + 1) + 1111111), 'Hildegarda Leopoldo', 'Bolivia', 1, 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (35, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fermín Blanca', 'Bolivia', 1, 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (36, floor(random()* (9999999-1111111 + 1) + 1111111), 'Esiquio Ángeles', 'Bolivia', 1, 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (37, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adalberto Segismundo', 'Bolivia', 1, 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (38, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gregorio Casiano', 'Bolivia', 1, 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (39, floor(random()* (9999999-1111111 + 1) + 1111111), 'Carmen Victorino', 'Bolivia', 1, 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (40, floor(random()* (9999999-1111111 + 1) + 1111111), 'Sixto Benedicto', 'Bolivia', 1, 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (41, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ceferino Dámaso', 'Bolivia', 1, 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (42, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adón Velerio', 'Bolivia', 1, 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (43, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ceferino Jorge', 'Bolivia', 1, 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (44, floor(random()* (9999999-1111111 + 1) + 1111111), 'Leocadia Nazario', 'Bolivia', 1, 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (45, floor(random()* (9999999-1111111 + 1) + 1111111), 'Milagros Oscar', 'Bolivia', 1, 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (46, floor(random()* (9999999-1111111 + 1) + 1111111), 'Montserrat Elisa', 'Bolivia', 1, 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (47, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jacinto Poncio', 'Bolivia', 1, 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (48, floor(random()* (9999999-1111111 + 1) + 1111111), 'Porfirio Felipe', 'Bolivia', 1, 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (49, floor(random()* (9999999-1111111 + 1) + 1111111), 'Consuelo Daniel', 'Bolivia', 1, 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (50, floor(random()* (9999999-1111111 + 1) + 1111111), 'Atanasio Bonifacio', 'Bolivia', 1, 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (51, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marina Alfredo', 'Bolivia', 1, 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (52, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucrecia Álvaro', 'Bolivia', 1, 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (53, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jordi Bartolomé', 'Bolivia', 1, 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (54, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jonathan Roque', 'Bolivia', 1, 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (55, floor(random()* (9999999-1111111 + 1) + 1111111), 'Sofía Liduvina', 'Bolivia', 1, 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (56, floor(random()* (9999999-1111111 + 1) + 1111111), 'Joaquím Bernarda', 'Bolivia', 1, 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (57, floor(random()* (9999999-1111111 + 1) + 1111111), 'Onésimo Francesc', 'Bolivia', 1, 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (58, floor(random()* (9999999-1111111 + 1) + 1111111), 'Augusto Cayetano', 'Bolivia', 1, 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (59, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ignacio Isaac', 'Bolivia', 1, 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (60, floor(random()* (9999999-1111111 + 1) + 1111111), 'Emiliano Fortunato', 'Bolivia', 1, 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (61, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marina Gustavo', 'Bolivia', 1, 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (62, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aquiles Víctor', 'Bolivia', 1, 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (63, floor(random()* (9999999-1111111 + 1) + 1111111), 'Abdón Josefina', 'Bolivia', 1, 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (64, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ángeles Anselmo', 'Bolivia', 1, 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (65, floor(random()* (9999999-1111111 + 1) + 1111111), 'Claudia Mateo', 'Bolivia', 1, 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (66, floor(random()* (9999999-1111111 + 1) + 1111111), 'Nazario Ramiro', 'Bolivia', 1, 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (67, floor(random()* (9999999-1111111 + 1) + 1111111), 'Octavio Andrés', 'Bolivia', 1, 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (68, floor(random()* (9999999-1111111 + 1) + 1111111), 'Victoria Rodrigo', 'Bolivia', 1, 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (69, floor(random()* (9999999-1111111 + 1) + 1111111), 'Acacio Juvenal', 'Bolivia', 1, 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (70, floor(random()* (9999999-1111111 + 1) + 1111111), 'Priscila Cristina', 'Bolivia', 1, 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (71, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisca Rosendo', 'Bolivia', 1, 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (72, floor(random()* (9999999-1111111 + 1) + 1111111), 'Heraclio Fulgencio', 'Bolivia', 1, 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (73, floor(random()* (9999999-1111111 + 1) + 1111111), 'Susana Vidal', 'Bolivia', 1, 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (74, floor(random()* (9999999-1111111 + 1) + 1111111), 'Emilia Arturo', 'Bolivia', 1, 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (75, floor(random()* (9999999-1111111 + 1) + 1111111), 'Begoña Cayo', 'Bolivia', 1, 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (76, floor(random()* (9999999-1111111 + 1) + 1111111), 'Romualdo Alicia', 'Bolivia', 1, 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (77, floor(random()* (9999999-1111111 + 1) + 1111111), 'Arnaldo Ester', 'Bolivia', 1, 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (78, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adolfo Antonia', 'Bolivia', 1, 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (79, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lidia Nicanor', 'Bolivia', 1, 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (80, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rebeca Alejandro', 'Bolivia', 1, 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (81, floor(random()* (9999999-1111111 + 1) + 1111111), 'Guido Justino', 'Bolivia', 1, 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (82, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ester Nieves', 'Bolivia', 1, 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (83, floor(random()* (9999999-1111111 + 1) + 1111111), 'Valeriano Isidro', 'Bolivia', 1, 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (84, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fabián Eliseo', 'Bolivia', 1, 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (85, floor(random()* (9999999-1111111 + 1) + 1111111), 'Wilfredo Columbano', 'Bolivia', 1, 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (86, floor(random()* (9999999-1111111 + 1) + 1111111), 'Domingo Honorato', 'Bolivia', 1, 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (87, floor(random()* (9999999-1111111 + 1) + 1111111), 'Encarnación Julio', 'Bolivia', 1, 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (88, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rigoberto Cirino', 'Bolivia', 1, 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (89, floor(random()* (9999999-1111111 + 1) + 1111111), 'Isabel Aarón', 'Bolivia', 1, 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (90, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucía Honorato', 'Bolivia', 1, 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (91, floor(random()* (9999999-1111111 + 1) + 1111111), 'Manuela Juan', 'Bolivia', 1, 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (92, floor(random()* (9999999-1111111 + 1) + 1111111), 'Teófila Verónica', 'Bolivia', 1, 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (93, floor(random()* (9999999-1111111 + 1) + 1111111), 'Severino Benigno', 'Bolivia', 1, 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (94, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ariadna Inés', 'Bolivia', 1, 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (95, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rosalia Fabio', 'Bolivia', 1, 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (96, floor(random()* (9999999-1111111 + 1) + 1111111), 'Soledad Tomás', 'Bolivia', 1, 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (97, floor(random()* (9999999-1111111 + 1) + 1111111), 'Juana Raquel', 'Bolivia', 1, 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (98, floor(random()* (9999999-1111111 + 1) + 1111111), 'Esiquio Ramiro', 'Bolivia', 1, 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (99, floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrea Casimiro', 'Bolivia', 1, 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (100, floor(random()* (9999999-1111111 + 1) + 1111111), 'Balduino Donato', 'Bolivia', 1, 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());

select count(genero) from usuario where genero = 'M';
