
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

drop table if exists usuario;
CREATE TABLE usuario(
	id serial PRIMARY KEY,
	ci varchar(10) UNIQUE NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	especialidad varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad varchar(3) NOT NULL,
	genero varchar(1) NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO usuario VALUES (1, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pío Ruperto', 'Bolivia', 1, 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (2, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mohamed Jaime', 'Bolivia', 1, 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (3, floor(random()* (9999999-1111111 + 1) + 1111111), 'Soledad Míriam', 'Bolivia', 1, 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (4, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cristian Elías', 'Bolivia', 1, 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (5, floor(random()* (9999999-1111111 + 1) + 1111111), 'Casio Adrián', 'Bolivia', 1, 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (6, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ariadna Lidia', 'Bolivia', 1, 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (7, floor(random()* (9999999-1111111 + 1) + 1111111), 'Colombo Balduino', 'Bolivia', 1, 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (8, floor(random()* (9999999-1111111 + 1) + 1111111), 'Julio Josafat', 'Bolivia', 1, 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (9, floor(random()* (9999999-1111111 + 1) + 1111111), 'Agustín Damián', 'Bolivia', 1, 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (10, floor(random()* (9999999-1111111 + 1) + 1111111), 'Balduino Aitor', 'Bolivia', 1, 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (11, floor(random()* (9999999-1111111 + 1) + 1111111), 'Abdón Ángeles', 'Bolivia', 1, 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (12, floor(random()* (9999999-1111111 + 1) + 1111111), 'Esperanza Eduardo', 'Bolivia', 1, 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (13, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josep Bonifacio', 'Bolivia', 1, 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (14, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisca Benedicto', 'Bolivia', 1, 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (15, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aristides Jeremías', 'Bolivia', 1, 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (16, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alonso Alberto', 'Bolivia', 1, 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (17, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ester Leocadia', 'Bolivia', 1, 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (18, floor(random()* (9999999-1111111 + 1) + 1111111), 'Daciano Santiago', 'Bolivia', 1, 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (19, floor(random()* (9999999-1111111 + 1) + 1111111), 'Artemio Marcial', 'Bolivia', 1, 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (20, floor(random()* (9999999-1111111 + 1) + 1111111), 'Arnaldo Epifanía', 'Bolivia', 1, 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (21, floor(random()* (9999999-1111111 + 1) + 1111111), 'Belén Cirilo', 'Bolivia', 1, 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (22, floor(random()* (9999999-1111111 + 1) + 1111111), 'Oriol José', 'Bolivia', 1, 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (23, floor(random()* (9999999-1111111 + 1) + 1111111), 'Zacarías Bartolomé', 'Bolivia', 1, 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (24, floor(random()* (9999999-1111111 + 1) + 1111111), 'Martín Román', 'Bolivia', 1, 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (25, floor(random()* (9999999-1111111 + 1) + 1111111), 'Donato Hildegarda', 'Bolivia', 1, 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (26, floor(random()* (9999999-1111111 + 1) + 1111111), 'Eliseo Natalia', 'Bolivia', 1, 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (27, floor(random()* (9999999-1111111 + 1) + 1111111), 'Amelia Odón', 'Bolivia', 1, 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (28, floor(random()* (9999999-1111111 + 1) + 1111111), 'Isaac Mauricio', 'Bolivia', 1, 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (29, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adela Teófila', 'Bolivia', 1, 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (30, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisca Amelia', 'Bolivia', 1, 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (31, floor(random()* (9999999-1111111 + 1) + 1111111), 'Moisés Tomas', 'Bolivia', 1, 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (32, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cleofás Ramiro', 'Bolivia', 1, 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (33, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marta Bernardo', 'Bolivia', 1, 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (34, floor(random()* (9999999-1111111 + 1) + 1111111), 'Diego Zaqueo', 'Bolivia', 1, 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (35, floor(random()* (9999999-1111111 + 1) + 1111111), 'Federico Fermín', 'Bolivia', 1, 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (36, floor(random()* (9999999-1111111 + 1) + 1111111), 'Raimundo Blas', 'Bolivia', 1, 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (37, floor(random()* (9999999-1111111 + 1) + 1111111), 'Nieves Pablo', 'Bolivia', 1, 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (38, floor(random()* (9999999-1111111 + 1) + 1111111), 'Abel Elisa', 'Bolivia', 1, 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (39, floor(random()* (9999999-1111111 + 1) + 1111111), 'Dario Macario', 'Bolivia', 1, 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (40, floor(random()* (9999999-1111111 + 1) + 1111111), 'Oto Mónica', 'Bolivia', 1, 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (41, floor(random()* (9999999-1111111 + 1) + 1111111), 'Segismundo Casio', 'Bolivia', 1, 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (42, floor(random()* (9999999-1111111 + 1) + 1111111), 'Salvador Jerónimo', 'Bolivia', 1, 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (43, floor(random()* (9999999-1111111 + 1) + 1111111), 'Paula Manuel', 'Bolivia', 1, 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (44, floor(random()* (9999999-1111111 + 1) + 1111111), 'Balduino Edgar', 'Bolivia', 1, 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (45, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mariano Lino', 'Bolivia', 1, 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (46, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rosendo Ascensión', 'Bolivia', 1, 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (47, floor(random()* (9999999-1111111 + 1) + 1111111), 'Salomé Marta', 'Bolivia', 1, 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (48, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejandra Oriol', 'Bolivia', 1, 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (49, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fermín Adán', 'Bolivia', 1, 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (50, floor(random()* (9999999-1111111 + 1) + 1111111), 'Constantino Jacob', 'Bolivia', 1, 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (51, floor(random()* (9999999-1111111 + 1) + 1111111), 'Santiago Gonzalo', 'Bolivia', 1, 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (52, floor(random()* (9999999-1111111 + 1) + 1111111), 'Octavio Tobías', 'Bolivia', 1, 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (53, floor(random()* (9999999-1111111 + 1) + 1111111), 'Eugenia Carmelo', 'Bolivia', 1, 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (54, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cristian Roque', 'Bolivia', 1, 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (55, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tadeo Atanasio', 'Bolivia', 1, 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (56, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tomas Isidro', 'Bolivia', 1, 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (57, floor(random()* (9999999-1111111 + 1) + 1111111), 'Clara Claudio', 'Bolivia', 1, 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (58, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tarsicio Gregorio', 'Bolivia', 1, 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (59, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rita Renato', 'Bolivia', 1, 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (60, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adrián Juvenal', 'Bolivia', 1, 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (61, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ildefonso Cosme', 'Bolivia', 1, 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (62, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marcelino Valentín', 'Bolivia', 1, 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (63, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pilar Jeremías', 'Bolivia', 1, 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (64, floor(random()* (9999999-1111111 + 1) + 1111111), 'Natividad Míriam', 'Bolivia', 1, 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (65, floor(random()* (9999999-1111111 + 1) + 1111111), 'Isabel Mar', 'Bolivia', 1, 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (66, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gonzalo Mar', 'Bolivia', 1, 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (67, floor(random()* (9999999-1111111 + 1) + 1111111), 'Federico Alejandra', 'Bolivia', 1, 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (68, floor(random()* (9999999-1111111 + 1) + 1111111), 'Catalina Eduardo', 'Bolivia', 1, 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (69, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rosendo Susana', 'Bolivia', 1, 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (70, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rosalia Isabel', 'Bolivia', 1, 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (71, floor(random()* (9999999-1111111 + 1) + 1111111), 'Leoncio Ifigenia', 'Bolivia', 1, 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (72, floor(random()* (9999999-1111111 + 1) + 1111111), 'Álvaro Julián', 'Bolivia', 1, 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (73, floor(random()* (9999999-1111111 + 1) + 1111111), 'Antonia Manuel', 'Bolivia', 1, 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (74, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucas Cayo', 'Bolivia', 1, 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (75, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josefa Esteban', 'Bolivia', 1, 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (76, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucas Casio', 'Bolivia', 1, 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (77, floor(random()* (9999999-1111111 + 1) + 1111111), 'Agustín Guido', 'Bolivia', 1, 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (78, floor(random()* (9999999-1111111 + 1) + 1111111), 'Oto Francesc', 'Bolivia', 1, 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (79, floor(random()* (9999999-1111111 + 1) + 1111111), 'Humberto Damián', 'Bolivia', 1, 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (80, floor(random()* (9999999-1111111 + 1) + 1111111), 'Víctor Bárbara', 'Bolivia', 1, 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (81, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ángeles Blas', 'Bolivia', 1, 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (82, floor(random()* (9999999-1111111 + 1) + 1111111), 'Arnaldo Ángeles', 'Bolivia', 1, 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (83, floor(random()* (9999999-1111111 + 1) + 1111111), 'Homero Vicenta', 'Bolivia', 1, 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (84, floor(random()* (9999999-1111111 + 1) + 1111111), 'Verónica Ana', 'Bolivia', 1, 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (85, floor(random()* (9999999-1111111 + 1) + 1111111), 'Luz Aresio', 'Bolivia', 1, 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (86, floor(random()* (9999999-1111111 + 1) + 1111111), 'Victorio Emiliano', 'Bolivia', 1, 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (87, floor(random()* (9999999-1111111 + 1) + 1111111), 'Virgilio Bárbara', 'Bolivia', 1, 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (88, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pilar Marcelino', 'Bolivia', 1, 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (89, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mercedes Victorio', 'Bolivia', 1, 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (90, floor(random()* (9999999-1111111 + 1) + 1111111), 'Heraclio Ceferino', 'Bolivia', 1, 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (91, floor(random()* (9999999-1111111 + 1) + 1111111), 'Calixto Salomé', 'Bolivia', 1, 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (92, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mario Matilde', 'Bolivia', 1, 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (93, floor(random()* (9999999-1111111 + 1) + 1111111), 'Raimundo Baltasar', 'Bolivia', 1, 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (94, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mohamed Primo', 'Bolivia', 1, 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (95, floor(random()* (9999999-1111111 + 1) + 1111111), 'Eliseo Inocencio', 'Bolivia', 1, 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (96, floor(random()* (9999999-1111111 + 1) + 1111111), 'Carolina Abel', 'Bolivia', 1, 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (97, floor(random()* (9999999-1111111 + 1) + 1111111), 'Antonia Ciro', 'Bolivia', 1, 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (98, floor(random()* (9999999-1111111 + 1) + 1111111), 'Guzmán Joel', 'Bolivia', 1, 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (99, floor(random()* (9999999-1111111 + 1) + 1111111), 'Miguel Otilia', 'Bolivia', 1, 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (100, floor(random()* (9999999-1111111 + 1) + 1111111), 'Oseas Ifigenia', 'Bolivia', 1, 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());

select count(genero) from usuario where genero = 'M';
