
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

alter table citaconsulta drop constraint citaconsulta_id_trabajador_fkey;

drop table if exists trabajador;

CREATE TABLE trabajador(
	id serial PRIMARY KEY,
	ci varchar(10) UNIQUE NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	especialidad varchar(50) NOT NULL,
	cargo varchar(50) NOT NULL,
	ocupacion varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad varchar(3) NOT NULL,
	genero varchar(1) NOT NULL,
	fecha_creacion date NOT NULL
);


INSERT INTO trabajador VALUES (1, floor(random()* (9999999-1111111+1)+1111111), 'Javier Mariano', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (2, floor(random()* (9999999-1111111+1)+1111111), 'Josafat Jesús', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (3, floor(random()* (9999999-1111111+1)+1111111), 'Julián Toribio', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (4, floor(random()* (9999999-1111111+1)+1111111), 'Manuel Urbano', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (5, floor(random()* (9999999-1111111+1)+1111111), 'Fabio Ananías', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (6, floor(random()* (9999999-1111111+1)+1111111), 'Leoncio Luisa', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (7, floor(random()* (9999999-1111111+1)+1111111), 'Alejandro Alejo', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (8, floor(random()* (9999999-1111111+1)+1111111), 'Enrique Arturo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (9, floor(random()* (9999999-1111111+1)+1111111), 'Marcial Ananías', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (10, floor(random()* (9999999-1111111+1)+1111111), 'Nieves Acacio', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (11, floor(random()* (9999999-1111111+1)+1111111), 'Miqueas Gerardo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (12, floor(random()* (9999999-1111111+1)+1111111), 'Adalberto Faustino', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (13, floor(random()* (9999999-1111111+1)+1111111), 'Laureano Alejo', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (14, floor(random()* (9999999-1111111+1)+1111111), 'Venancio Ángel', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (15, floor(random()* (9999999-1111111+1)+1111111), 'Acacio Luisa', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (16, floor(random()* (9999999-1111111+1)+1111111), 'Adalberto Diego', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (17, floor(random()* (9999999-1111111+1)+1111111), 'Damián Belén', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (18, floor(random()* (9999999-1111111+1)+1111111), 'Isaac Abrahán', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (19, floor(random()* (9999999-1111111+1)+1111111), 'Felipe Joan', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (20, floor(random()* (9999999-1111111+1)+1111111), 'Cristóbal Honorio', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (21, floor(random()* (9999999-1111111+1)+1111111), 'Remedios Aránzazu', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (22, floor(random()* (9999999-1111111+1)+1111111), 'Carlos Gloria', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (23, floor(random()* (9999999-1111111+1)+1111111), 'Rosendo Roque', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (24, floor(random()* (9999999-1111111+1)+1111111), 'Humberto Fernando', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (25, floor(random()* (9999999-1111111+1)+1111111), 'Eva Irene', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (26, floor(random()* (9999999-1111111+1)+1111111), 'Héctor Óscar', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (27, floor(random()* (9999999-1111111+1)+1111111), 'Josefa Juvenal', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (28, floor(random()* (9999999-1111111+1)+1111111), 'Leoncio Petronila', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (29, floor(random()* (9999999-1111111+1)+1111111), 'Gonzalo Gloria', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (30, floor(random()* (9999999-1111111+1)+1111111), 'Genoveva Almudena', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (31, floor(random()* (9999999-1111111+1)+1111111), 'Manuela Fátima', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (32, floor(random()* (9999999-1111111+1)+1111111), 'Victorio Bárbara', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (33, floor(random()* (9999999-1111111+1)+1111111), 'Rubén Adón', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (34, floor(random()* (9999999-1111111+1)+1111111), 'Elvira Verónica', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (35, floor(random()* (9999999-1111111+1)+1111111), 'Matilde Jaime', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (36, floor(random()* (9999999-1111111+1)+1111111), 'Jacobo Manuel', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (37, floor(random()* (9999999-1111111+1)+1111111), 'Ananías Pascual', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (38, floor(random()* (9999999-1111111+1)+1111111), 'Aarón Bartolomé', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (39, floor(random()* (9999999-1111111+1)+1111111), 'Mario Abelardo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (40, floor(random()* (9999999-1111111+1)+1111111), 'Dimas Alejandro', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (41, floor(random()* (9999999-1111111+1)+1111111), 'Mateo Erico', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (42, floor(random()* (9999999-1111111+1)+1111111), 'Reinaldo Lucrecia', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (43, floor(random()* (9999999-1111111+1)+1111111), 'Sergio Abel', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (44, floor(random()* (9999999-1111111+1)+1111111), 'Claudia Jaime', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (45, floor(random()* (9999999-1111111+1)+1111111), 'Adón Reinaldo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (46, floor(random()* (9999999-1111111+1)+1111111), 'Teodora Borja', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (47, floor(random()* (9999999-1111111+1)+1111111), 'Eliseo Vidal', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (48, floor(random()* (9999999-1111111+1)+1111111), 'Nicodemo Carlos', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (49, floor(random()* (9999999-1111111+1)+1111111), 'Julio Primo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (50, floor(random()* (9999999-1111111+1)+1111111), 'Míriam Vanesa', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (51, floor(random()* (9999999-1111111+1)+1111111), 'Eugenia Rigoberto', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (52, floor(random()* (9999999-1111111+1)+1111111), 'Hugo Lucas', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (53, floor(random()* (9999999-1111111+1)+1111111), 'Jacob Alfonso', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (54, floor(random()* (9999999-1111111+1)+1111111), 'Claudio Oseas', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (55, floor(random()* (9999999-1111111+1)+1111111), 'Susana Fabio', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (56, floor(random()* (9999999-1111111+1)+1111111), 'Leocadia Norberto', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (57, floor(random()* (9999999-1111111+1)+1111111), 'Albert Columbano', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (58, floor(random()* (9999999-1111111+1)+1111111), 'Colombo Teófila', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (59, floor(random()* (9999999-1111111+1)+1111111), 'Genoveva Marcelino', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (60, floor(random()* (9999999-1111111+1)+1111111), 'Guzmán Erico', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (61, floor(random()* (9999999-1111111+1)+1111111), 'Sixto Jonathan', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (62, floor(random()* (9999999-1111111+1)+1111111), 'Erico Fátima', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (63, floor(random()* (9999999-1111111+1)+1111111), 'Jacobo Fausto', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (64, floor(random()* (9999999-1111111+1)+1111111), 'Salvador Heraclio', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (65, floor(random()* (9999999-1111111+1)+1111111), 'Ricardo Erico', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (66, floor(random()* (9999999-1111111+1)+1111111), 'Isidro Columba', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (67, floor(random()* (9999999-1111111+1)+1111111), 'Simón Emiliano', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (68, floor(random()* (9999999-1111111+1)+1111111), 'Ángel Sara', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (69, floor(random()* (9999999-1111111+1)+1111111), 'Balduino Elena', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (70, floor(random()* (9999999-1111111+1)+1111111), 'Virginia Fabio', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (71, floor(random()* (9999999-1111111+1)+1111111), 'Raúl Samuel', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (72, floor(random()* (9999999-1111111+1)+1111111), 'Vicente Mariano', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (73, floor(random()* (9999999-1111111+1)+1111111), 'Cristina Dimas', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (74, floor(random()* (9999999-1111111+1)+1111111), 'Leonor Anselmo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (75, floor(random()* (9999999-1111111+1)+1111111), 'Otilia Enrique', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (76, floor(random()* (9999999-1111111+1)+1111111), 'Porfirio Lucas', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (77, floor(random()* (9999999-1111111+1)+1111111), 'Andrea Consuelo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (78, floor(random()* (9999999-1111111+1)+1111111), 'Godofredo Inmaculada', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (79, floor(random()* (9999999-1111111+1)+1111111), 'Conrado Eusebio', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (80, floor(random()* (9999999-1111111+1)+1111111), 'Leopoldo Atanasio', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (81, floor(random()* (9999999-1111111+1)+1111111), 'Ramón Bruno', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (82, floor(random()* (9999999-1111111+1)+1111111), 'Tarsicio Damián', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (83, floor(random()* (9999999-1111111+1)+1111111), 'Andrés Bonifacio', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (84, floor(random()* (9999999-1111111+1)+1111111), 'Hildegarda Acacio', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (85, floor(random()* (9999999-1111111+1)+1111111), 'Lucía Joel', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (86, floor(random()* (9999999-1111111+1)+1111111), 'Rigoberto Bernabé', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (87, floor(random()* (9999999-1111111+1)+1111111), 'Vicente Alfredo', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (88, floor(random()* (9999999-1111111+1)+1111111), 'Germán Timoteo', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (89, floor(random()* (9999999-1111111+1)+1111111), 'Javier Columba', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (90, floor(random()* (9999999-1111111+1)+1111111), 'Benjamín Macario', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (91, floor(random()* (9999999-1111111+1)+1111111), 'Ángel Eduvigis', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (92, floor(random()* (9999999-1111111+1)+1111111), 'Joan Ricardo', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (93, floor(random()* (9999999-1111111+1)+1111111), 'Ceferino Maximiliano', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (94, floor(random()* (9999999-1111111+1)+1111111), 'Carmelo Samuel', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (95, floor(random()* (9999999-1111111+1)+1111111), 'Marciano Aresio', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (96, floor(random()* (9999999-1111111+1)+1111111), 'Alejo Carmelo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (97, floor(random()* (9999999-1111111+1)+1111111), 'Andrea Guillermo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (98, floor(random()* (9999999-1111111+1)+1111111), 'Julio Lucano', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (99, floor(random()* (9999999-1111111+1)+1111111), 'Wilfredo Francisca', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (100, floor(random()* (9999999-1111111+1)+1111111), 'Fabiola Arcadio', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());

select count(genero) from trabajador where genero = 'M';


ALTER TABLE citaconsulta
ADD CONSTRAINT citaconsulta_id_trabajador_fkey
FOREIGN KEY (id_trabajador)
REFERENCES trabajador(id)
ON UPDATE CASCADE;

select *
from information_schema.table_constraints
where constraint_name = 'citaconsulta_id_trabajador_fkey';

