
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

alter table citaconsulta
drop constraint citaconsulta_id_paciente_fkey;

drop table if exists paciente;

CREATE TABLE paciente(
	id SERIAL primary key,
	codigo varchar(15),
	ci varchar(10) NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	ocupacion varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad int NOT NULL,
	genero char(1) NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO paciente VALUES (1, 'P000', floor(random()* (9999999-1111111 + 1) + 1111111), 'Fermín Columba', 'Bolivia', 'Limpieza', 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (2, 'P001', floor(random()* (9999999-1111111 + 1) + 1111111), 'Demócrito Jonás', 'Bolivia', 'Limpieza', 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (3, 'P002', floor(random()* (9999999-1111111 + 1) + 1111111), 'Margarita Dario', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (4, 'P003', floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejandro Consuelo', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (5, 'P004', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ángela Pilar', 'Bolivia', 'Secreatria', 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (6, 'P005', floor(random()* (9999999-1111111 + 1) + 1111111), 'Eduvigis Justino', 'Bolivia', 'Secreatria', 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (7, 'P006', floor(random()* (9999999-1111111 + 1) + 1111111), 'Marta Abel', 'Bolivia', 'Guardia', 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (8, 'P007', floor(random()* (9999999-1111111 + 1) + 1111111), 'Balduino Isaías', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (9, 'P008', floor(random()* (9999999-1111111 + 1) + 1111111), 'Federico Columbano', 'Bolivia', 'Cocinera', 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (10, 'P009', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cándida Alejandro', 'Bolivia', 'Secreatria', 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (11, 'P0010', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sebastián Gabriel', 'Bolivia', 'Limpieza', 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (12, 'P0011', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ireneo Ismael', 'Bolivia', 'Limpieza', 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (13, 'P0012', floor(random()* (9999999-1111111 + 1) + 1111111), 'Anselmo Samuel', 'Bolivia', 'Limpieza', 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (14, 'P0013', floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejandra Tito', 'Bolivia', 'Cocinera', 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (15, 'P0014', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ubaldo Antonio', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (16, 'P0015', floor(random()* (9999999-1111111 + 1) + 1111111), 'Casimiro Concepción', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (17, 'P0016', floor(random()* (9999999-1111111 + 1) + 1111111), 'Joel Tito', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (18, 'P0017', floor(random()* (9999999-1111111 + 1) + 1111111), 'Arturo Alfonso', 'Bolivia', 'Secreatria', 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (19, 'P0018', floor(random()* (9999999-1111111 + 1) + 1111111), 'Claudio Blanca', 'Bolivia', 'Guardia', 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (20, 'P0019', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sergio Mar', 'Bolivia', 'Jardinero', 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (21, 'P0020', floor(random()* (9999999-1111111 + 1) + 1111111), 'Honorato Zacarías', 'Bolivia', 'Secreatria', 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (22, 'P0021', floor(random()* (9999999-1111111 + 1) + 1111111), 'Casiano Maximiliano', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (23, 'P0022', floor(random()* (9999999-1111111 + 1) + 1111111), 'Vicenta Humberto', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (24, 'P0023', floor(random()* (9999999-1111111 + 1) + 1111111), 'Leoncio Valeriano', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (25, 'P0024', floor(random()* (9999999-1111111 + 1) + 1111111), 'Almudena Félix', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (26, 'P0025', floor(random()* (9999999-1111111 + 1) + 1111111), 'Leopoldo Tadeo', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (27, 'P0026', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cayo Guadalupe', 'Bolivia', 'Cocinera', 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (28, 'P0027', floor(random()* (9999999-1111111 + 1) + 1111111), 'Encarnación Domingo', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (29, 'P0028', floor(random()* (9999999-1111111 + 1) + 1111111), 'Encarnación Héctor', 'Bolivia', 'Guardia', 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (30, 'P0029', floor(random()* (9999999-1111111 + 1) + 1111111), 'Luz Noé', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (31, 'P0030', floor(random()* (9999999-1111111 + 1) + 1111111), 'Roberto Amparo', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (32, 'P0031', floor(random()* (9999999-1111111 + 1) + 1111111), 'Bruno Raúl', 'Bolivia', 'Guardia', 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (33, 'P0032', floor(random()* (9999999-1111111 + 1) + 1111111), 'Tomas Nicodemo', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (34, 'P0033', floor(random()* (9999999-1111111 + 1) + 1111111), 'Siro Ildefonso', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (35, 'P0034', floor(random()* (9999999-1111111 + 1) + 1111111), 'Carmen Abdón', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (36, 'P0035', floor(random()* (9999999-1111111 + 1) + 1111111), 'Salomé Amelia', 'Bolivia', 'Cocinera', 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (37, 'P0036', floor(random()* (9999999-1111111 + 1) + 1111111), 'Jacobo Honorato', 'Bolivia', 'Cocinera', 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (38, 'P0037', floor(random()* (9999999-1111111 + 1) + 1111111), 'Eduardo Juana', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (39, 'P0038', floor(random()* (9999999-1111111 + 1) + 1111111), 'Anselmo Óscar', 'Bolivia', 'Jardinero', 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (40, 'P0039', floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisco Ignacio', 'Bolivia', 'Limpieza', 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (41, 'P0040', floor(random()* (9999999-1111111 + 1) + 1111111), 'Absalón Aarón', 'Bolivia', 'Limpieza', 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (42, 'P0041', floor(random()* (9999999-1111111 + 1) + 1111111), 'Marc Toribio', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (43, 'P0042', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cristina Daniel', 'Bolivia', 'Guardia', 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (44, 'P0043', floor(random()* (9999999-1111111 + 1) + 1111111), 'Homero Sansón', 'Bolivia', 'Cocinera', 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (45, 'P0044', floor(random()* (9999999-1111111 + 1) + 1111111), 'Josué María', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (46, 'P0045', floor(random()* (9999999-1111111 + 1) + 1111111), 'Facundo Natalia', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (47, 'P0046', floor(random()* (9999999-1111111 + 1) + 1111111), 'Marcelo Rigoberto', 'Bolivia', 'Limpieza', 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (48, 'P0047', floor(random()* (9999999-1111111 + 1) + 1111111), 'Maximiliano Aurora', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (49, 'P0048', floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucía Ireneo', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (50, 'P0049', floor(random()* (9999999-1111111 + 1) + 1111111), 'Dacio Andrea', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (51, 'P0050', floor(random()* (9999999-1111111 + 1) + 1111111), 'Dorotea Nicolás', 'Bolivia', 'Limpieza', 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (52, 'P0051', floor(random()* (9999999-1111111 + 1) + 1111111), 'Eduardo Guadalupe', 'Bolivia', 'Secreatria', 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (53, 'P0052', floor(random()* (9999999-1111111 + 1) + 1111111), 'Arcadio Aresio', 'Bolivia', 'Jardinero', 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (54, 'P0053', floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucía Elisa', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (55, 'P0054', floor(random()* (9999999-1111111 + 1) + 1111111), 'Augusto Dacio', 'Bolivia', 'Guardia', 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (56, 'P0055', floor(random()* (9999999-1111111 + 1) + 1111111), 'Magdalena Josafat', 'Bolivia', 'Guardia', 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (57, 'P0056', floor(random()* (9999999-1111111 + 1) + 1111111), 'Mario Rubén', 'Bolivia', 'Jardinero', 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (58, 'P0057', floor(random()* (9999999-1111111 + 1) + 1111111), 'Gustavo Honorio', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (59, 'P0058', floor(random()* (9999999-1111111 + 1) + 1111111), 'Claudio Rosa', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (60, 'P0059', floor(random()* (9999999-1111111 + 1) + 1111111), 'Marina Dámaso', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (61, 'P0060', floor(random()* (9999999-1111111 + 1) + 1111111), 'Tarsicio Amadeo', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (62, 'P0061', floor(random()* (9999999-1111111 + 1) + 1111111), 'Abel Gloria', 'Bolivia', 'Secreatria', 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (63, 'P0062', floor(random()* (9999999-1111111 + 1) + 1111111), 'Conrado Nicodemo', 'Bolivia', 'Guardia', 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (64, 'P0063', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cesáreo Óscar', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (65, 'P0064', floor(random()* (9999999-1111111 + 1) + 1111111), 'Xavier Josep', 'Bolivia', 'Guardia', 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (66, 'P0065', floor(random()* (9999999-1111111 + 1) + 1111111), 'Tito Norberto', 'Bolivia', 'Limpieza', 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (67, 'P0066', floor(random()* (9999999-1111111 + 1) + 1111111), 'Raimundo Iván', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (68, 'P0067', floor(random()* (9999999-1111111 + 1) + 1111111), 'Marcial Miguel', 'Bolivia', 'Secreatria', 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (69, 'P0068', floor(random()* (9999999-1111111 + 1) + 1111111), 'Laureano Renato', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (70, 'P0069', floor(random()* (9999999-1111111 + 1) + 1111111), 'Catalina Fulgencio', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (71, 'P0070', floor(random()* (9999999-1111111 + 1) + 1111111), 'Esiquio Irene', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (72, 'P0071', floor(random()* (9999999-1111111 + 1) + 1111111), 'Dacio Ramón', 'Bolivia', 'Jardinero', 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (73, 'P0072', floor(random()* (9999999-1111111 + 1) + 1111111), 'Joaquím Rubén', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (74, 'P0073', floor(random()* (9999999-1111111 + 1) + 1111111), 'Josep Leonardo', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (75, 'P0074', floor(random()* (9999999-1111111 + 1) + 1111111), 'Aitor Albert', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (76, 'P0075', floor(random()* (9999999-1111111 + 1) + 1111111), 'Remedios Esteban', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (77, 'P0076', floor(random()* (9999999-1111111 + 1) + 1111111), 'Eugenia Elena', 'Bolivia', 'Jardinero', 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (78, 'P0077', floor(random()* (9999999-1111111 + 1) + 1111111), 'Honorio Aurora', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (79, 'P0078', floor(random()* (9999999-1111111 + 1) + 1111111), 'David Clotilde', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (80, 'P0079', floor(random()* (9999999-1111111 + 1) + 1111111), 'Nicanor Rosendo', 'Bolivia', 'Jardinero', 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (81, 'P0080', floor(random()* (9999999-1111111 + 1) + 1111111), 'Donato Timoteo', 'Bolivia', 'Secreatria', 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (82, 'P0081', floor(random()* (9999999-1111111 + 1) + 1111111), 'Eliseo Teodosia', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (83, 'P0082', floor(random()* (9999999-1111111 + 1) + 1111111), 'Claudio Francisca', 'Bolivia', 'Cocinera', 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (84, 'P0083', floor(random()* (9999999-1111111 + 1) + 1111111), 'Noé Úrsula', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (85, 'P0084', floor(random()* (9999999-1111111 + 1) + 1111111), 'Lino Aureliano', 'Bolivia', 'Jardinero', 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (86, 'P0085', floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejandro Rosalia', 'Bolivia', 'Guardia', 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (87, 'P0086', floor(random()* (9999999-1111111 + 1) + 1111111), 'Román Gloria', 'Bolivia', 'Jardinero', 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (88, 'P0087', floor(random()* (9999999-1111111 + 1) + 1111111), 'Liduvina Felipe', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (89, 'P0088', floor(random()* (9999999-1111111 + 1) + 1111111), 'Daniel Montserrat', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (90, 'P0089', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sofía Ángela', 'Bolivia', 'Limpieza', 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (91, 'P0090', floor(random()* (9999999-1111111 + 1) + 1111111), 'Evaristo Rosa', 'Bolivia', 'Cocinera', 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (92, 'P0091', floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejo Lourdes', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (93, 'P0092', floor(random()* (9999999-1111111 + 1) + 1111111), 'Rebeca Joaquín', 'Bolivia', 'Guardia', 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (94, 'P0093', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sandra Catalina', 'Bolivia', 'Jardinero', 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (95, 'P0094', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ricardo Lucía', 'Bolivia', 'Guardia', 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (96, 'P0095', floor(random()* (9999999-1111111 + 1) + 1111111), 'Anna Sonia', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (97, 'P0096', floor(random()* (9999999-1111111 + 1) + 1111111), 'Velerio Jonathan', 'Bolivia', 'Cocinera', 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (98, 'P0097', floor(random()* (9999999-1111111 + 1) + 1111111), 'Nazario Juvenal', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (99, 'P0098', floor(random()* (9999999-1111111 + 1) + 1111111), 'Vicenta Poncio', 'Bolivia', 'Secreatria', 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (100, 'P0099', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cipriano Nicolás', 'Bolivia', 'Limpieza', 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());

select count(genero) from paciente where genero = 'M';


ALTER TABLE citaconsulta
ADD CONSTRAINT citaconsulta_id_paciente_fkey
FOREIGN KEY (id_paciente)
REFERENCES paciente(id)
ON UPDATE CASCADE;

select *
from information_schema.table_constraints
where constraint_name = 'citaconsulta_id_paciente_fkey';

