
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

drop table if exists usuario;

CREATE TABLE usuario(
	id serial,
	ci char(10) UNIQUE NOT NULL,
	nombre char(150) NOT NULL,
	nacionalidad char(100) NOT NULL,
	especialidad char(50) NOT NULL,
	direccion char(50) NOT NULL,
	email char(50) UNIQUE NOT NULL,
	celular char(8) NOT NULL,
	edad int NOT NULL,
	genero char(1) NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO usuario VALUES (1, floor(random()* (9999999-1111111 + 1) + 1111111), 'Salvador Erico', 'Bolivia', 1, 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (2, floor(random()* (9999999-1111111 + 1) + 1111111), 'Purificación Samuel', 'Bolivia', 1, 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (3, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aniano Alberto', 'Bolivia', 1, 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (4, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ester Teófila', 'Bolivia', 1, 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (5, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mateo Isaac', 'Bolivia', 1, 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (6, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aitor Paula', 'Bolivia', 1, 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (7, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucrecia Adán', 'Bolivia', 1, 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (8, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejo Adolfo', 'Bolivia', 1, 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (9, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fabiola Antero', 'Bolivia', 1, 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (10, floor(random()* (9999999-1111111 + 1) + 1111111), 'Anna Lucas', 'Bolivia', 1, 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (11, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gregorio Bartolomé', 'Bolivia', 1, 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (12, floor(random()* (9999999-1111111 + 1) + 1111111), 'Samuel Clotilde', 'Bolivia', 1, 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (13, floor(random()* (9999999-1111111 + 1) + 1111111), 'Amaro Anastasia', 'Bolivia', 1, 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (14, floor(random()* (9999999-1111111 + 1) + 1111111), 'Nicodemo Vicente', 'Bolivia', 1, 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (15, floor(random()* (9999999-1111111 + 1) + 1111111), 'Carmelo Tobías', 'Bolivia', 1, 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (16, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tomas Ascensión', 'Bolivia', 1, 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (17, floor(random()* (9999999-1111111 + 1) + 1111111), 'Nicodemo Joel', 'Bolivia', 1, 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (18, floor(random()* (9999999-1111111 + 1) + 1111111), 'Dario Asunción', 'Bolivia', 1, 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (19, floor(random()* (9999999-1111111 + 1) + 1111111), 'Damián Cayetano', 'Bolivia', 1, 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (20, floor(random()* (9999999-1111111 + 1) + 1111111), 'Amadeo Jonathan', 'Bolivia', 1, 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (21, floor(random()* (9999999-1111111 + 1) + 1111111), 'Abrahán Pascual', 'Bolivia', 1, 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (22, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ireneo Homero', 'Bolivia', 1, 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (23, floor(random()* (9999999-1111111 + 1) + 1111111), 'Absalón Epifanía', 'Bolivia', 1, 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (24, floor(random()* (9999999-1111111 + 1) + 1111111), 'Absalón Teófanes', 'Bolivia', 1, 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (25, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adalberto Fausto', 'Bolivia', 1, 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (26, floor(random()* (9999999-1111111 + 1) + 1111111), 'Eugenia Julia', 'Bolivia', 1, 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (27, floor(random()* (9999999-1111111 + 1) + 1111111), 'Carlos Justino', 'Bolivia', 1, 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (28, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aquiles Lidia', 'Bolivia', 1, 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (29, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josué Teófanes', 'Bolivia', 1, 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (30, floor(random()* (9999999-1111111 + 1) + 1111111), 'Inés Consuelo', 'Bolivia', 1, 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (31, floor(random()* (9999999-1111111 + 1) + 1111111), 'Humberto Rogelio', 'Bolivia', 1, 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (32, floor(random()* (9999999-1111111 + 1) + 1111111), 'Elena Laura', 'Bolivia', 1, 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (33, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alfredo Demócrito', 'Bolivia', 1, 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (34, floor(random()* (9999999-1111111 + 1) + 1111111), 'Federico Bernarda', 'Bolivia', 1, 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (35, floor(random()* (9999999-1111111 + 1) + 1111111), 'Álvaro Gonzalo', 'Bolivia', 1, 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (36, floor(random()* (9999999-1111111 + 1) + 1111111), 'Oseas Rubén', 'Bolivia', 1, 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (37, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alfonso Clotilde', 'Bolivia', 1, 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (38, floor(random()* (9999999-1111111 + 1) + 1111111), 'Edmundo Rubén', 'Bolivia', 1, 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (39, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pablo Cecilia', 'Bolivia', 1, 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (40, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fátima Gonzalo', 'Bolivia', 1, 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (41, floor(random()* (9999999-1111111 + 1) + 1111111), 'Emilia Noé', 'Bolivia', 1, 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (42, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mónica Romualdo', 'Bolivia', 1, 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (43, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fernando Oswaldo', 'Bolivia', 1, 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (44, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ubaldo Yolanda', 'Bolivia', 1, 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (45, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adán Gloria', 'Bolivia', 1, 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (46, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ireneo Constancio', 'Bolivia', 1, 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (47, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francesc Laureano', 'Bolivia', 1, 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (48, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aniano María', 'Bolivia', 1, 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (49, floor(random()* (9999999-1111111 + 1) + 1111111), 'Basileo Tomás', 'Bolivia', 1, 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (50, floor(random()* (9999999-1111111 + 1) + 1111111), 'Wilfredo Clara', 'Bolivia', 1, 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (51, floor(random()* (9999999-1111111 + 1) + 1111111), 'Laureano Ireneo', 'Bolivia', 1, 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (52, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adalberto Ismael', 'Bolivia', 1, 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (53, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mar Pío', 'Bolivia', 1, 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (54, floor(random()* (9999999-1111111 + 1) + 1111111), 'Miguel Fabiola', 'Bolivia', 1, 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (55, floor(random()* (9999999-1111111 + 1) + 1111111), 'Anastasia Tarsicio', 'Bolivia', 1, 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (56, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marcial Ángel', 'Bolivia', 1, 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (57, floor(random()* (9999999-1111111 + 1) + 1111111), 'Damián Remedios', 'Bolivia', 1, 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (58, floor(random()* (9999999-1111111 + 1) + 1111111), 'Victoria Moisés', 'Bolivia', 1, 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (59, floor(random()* (9999999-1111111 + 1) + 1111111), 'Isaías Francesc', 'Bolivia', 1, 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (60, floor(random()* (9999999-1111111 + 1) + 1111111), 'Vicenta Siro', 'Bolivia', 1, 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (61, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rocío Elías', 'Bolivia', 1, 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (62, floor(random()* (9999999-1111111 + 1) + 1111111), 'Arturo Nuria', 'Bolivia', 1, 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (63, floor(random()* (9999999-1111111 + 1) + 1111111), 'Miqueas Amelia', 'Bolivia', 1, 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (64, floor(random()* (9999999-1111111 + 1) + 1111111), 'Macario Fátima', 'Bolivia', 1, 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (65, floor(random()* (9999999-1111111 + 1) + 1111111), 'Enrique Montserrat', 'Bolivia', 1, 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (66, floor(random()* (9999999-1111111 + 1) + 1111111), 'Carina Carlos', 'Bolivia', 1, 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (67, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adelaida Carolina', 'Bolivia', 1, 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (68, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adela Rosendo', 'Bolivia', 1, 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (69, floor(random()* (9999999-1111111 + 1) + 1111111), 'Bonifacio Segismundo', 'Bolivia', 1, 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (70, floor(random()* (9999999-1111111 + 1) + 1111111), 'Anatolio Julia', 'Bolivia', 1, 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (71, floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrés Domingo', 'Bolivia', 1, 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (72, floor(random()* (9999999-1111111 + 1) + 1111111), 'Manuel Ruperto', 'Bolivia', 1, 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (73, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisco Yolanda', 'Bolivia', 1, 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (74, floor(random()* (9999999-1111111 + 1) + 1111111), 'Baldomero Dorotea', 'Bolivia', 1, 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (75, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisca Cayetano', 'Bolivia', 1, 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (76, floor(random()* (9999999-1111111 + 1) + 1111111), 'Celso Lourdes', 'Bolivia', 1, 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (77, floor(random()* (9999999-1111111 + 1) + 1111111), 'Inmaculada Milagros', 'Bolivia', 1, 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (78, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rocío Guillermo', 'Bolivia', 1, 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (79, floor(random()* (9999999-1111111 + 1) + 1111111), 'Facundo Abel', 'Bolivia', 1, 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (80, floor(random()* (9999999-1111111 + 1) + 1111111), 'Antonia Carmelo', 'Bolivia', 1, 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (81, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fidel Abdón', 'Bolivia', 1, 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (82, floor(random()* (9999999-1111111 + 1) + 1111111), 'Dario Gregorio', 'Bolivia', 1, 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (83, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josefa Lucía', 'Bolivia', 1, 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (84, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rafael Luis', 'Bolivia', 1, 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (85, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aurelio Orestes', 'Bolivia', 1, 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (86, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucrecia Celina', 'Bolivia', 1, 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (87, floor(random()* (9999999-1111111 + 1) + 1111111), 'Constancio Fidel', 'Bolivia', 1, 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (88, floor(random()* (9999999-1111111 + 1) + 1111111), 'Eliseo Evaristo', 'Bolivia', 1, 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (89, floor(random()* (9999999-1111111 + 1) + 1111111), 'Agustín Ambrosio', 'Bolivia', 1, 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (90, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aurora Aránzazu', 'Bolivia', 1, 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (91, floor(random()* (9999999-1111111 + 1) + 1111111), 'Zacarías Encarnación', 'Bolivia', 1, 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (92, floor(random()* (9999999-1111111 + 1) + 1111111), 'Narciso Victoria', 'Bolivia', 1, 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (93, floor(random()* (9999999-1111111 + 1) + 1111111), 'Carolina Anselmo', 'Bolivia', 1, 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (94, floor(random()* (9999999-1111111 + 1) + 1111111), 'Dámaso Alfonso', 'Bolivia', 1, 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (95, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rebeca Ezequiel', 'Bolivia', 1, 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (96, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ildefonso Ananías', 'Bolivia', 1, 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (97, floor(random()* (9999999-1111111 + 1) + 1111111), 'Sonia Guido', 'Bolivia', 1, 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (98, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ruperto Fernando', 'Bolivia', 1, 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (99, floor(random()* (9999999-1111111 + 1) + 1111111), 'Félix Enrique', 'Bolivia', 1, 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (100, floor(random()* (9999999-1111111 + 1) + 1111111), 'Virginia Virgilio', 'Bolivia', 1, 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());

select count(genero) from usuario where genero = 'M';
