
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

alter table citaconsulta drop constraint citaconsulta_id_trabajador_fkey;

drop table if exists trabajador;

CREATE TABLE trabajador(
	id serial PRIMARY KEY,
	ci varchar(10) UNIQUE NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	especialidad varchar(50) NOT NULL,
	cargo varchar(50) NOT NULL,
	ocupacion varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad varchar(3) NOT NULL,
	genero varchar(1) NOT NULL,
	fecha_creacion date NOT NULL
);


INSERT INTO trabajador VALUES (1, floor(random()* (9999999-1111111+1)+1111111), 'Asunción Melchor', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (2, floor(random()* (9999999-1111111+1)+1111111), 'Cirino Benedicto', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (3, floor(random()* (9999999-1111111+1)+1111111), 'Constancio Tobías', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (4, floor(random()* (9999999-1111111+1)+1111111), 'Cristina Emilio', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (5, floor(random()* (9999999-1111111+1)+1111111), 'Ildefonso Columba', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (6, floor(random()* (9999999-1111111+1)+1111111), 'Germán Joaquím', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (7, floor(random()* (9999999-1111111+1)+1111111), 'Ana Alonso', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (8, floor(random()* (9999999-1111111+1)+1111111), 'Leocadia Federico', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (9, floor(random()* (9999999-1111111+1)+1111111), 'Benigno Esther', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (10, floor(random()* (9999999-1111111+1)+1111111), 'Carlos Rigoberto', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (11, floor(random()* (9999999-1111111+1)+1111111), 'Cipriano Raúl', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (12, floor(random()* (9999999-1111111+1)+1111111), 'Victorino Irene', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (13, floor(random()* (9999999-1111111+1)+1111111), 'Segismundo Carina', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (14, floor(random()* (9999999-1111111+1)+1111111), 'Edmundo Macario', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (15, floor(random()* (9999999-1111111+1)+1111111), 'Sebastián Vladimiro', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (16, floor(random()* (9999999-1111111+1)+1111111), 'Victorino Efrén', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (17, floor(random()* (9999999-1111111+1)+1111111), 'Epifanía Esdras', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (18, floor(random()* (9999999-1111111+1)+1111111), 'Enrique Natalia', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (19, floor(random()* (9999999-1111111+1)+1111111), 'Teófanes Guzmán', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (20, floor(random()* (9999999-1111111+1)+1111111), 'Álvaro Josafat', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (21, floor(random()* (9999999-1111111+1)+1111111), 'Zaqueo Alfonso', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (22, floor(random()* (9999999-1111111+1)+1111111), 'Olga Onésimo', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (23, floor(random()* (9999999-1111111+1)+1111111), 'Leandro Ceferino', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (24, floor(random()* (9999999-1111111+1)+1111111), 'Román Mateo', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (25, floor(random()* (9999999-1111111+1)+1111111), 'Marina Luz', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (26, floor(random()* (9999999-1111111+1)+1111111), 'Poncio Susana', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (27, floor(random()* (9999999-1111111+1)+1111111), 'Álvaro Begoña', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (28, floor(random()* (9999999-1111111+1)+1111111), 'Andrea Asunción', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (29, floor(random()* (9999999-1111111+1)+1111111), 'Xavier Federico', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (30, floor(random()* (9999999-1111111+1)+1111111), 'Joaquín Virgilio', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (31, floor(random()* (9999999-1111111+1)+1111111), 'Miguel Concepción', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (32, floor(random()* (9999999-1111111+1)+1111111), 'Erico Federico', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (33, floor(random()* (9999999-1111111+1)+1111111), 'Dámaso Domingo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (34, floor(random()* (9999999-1111111+1)+1111111), 'Lino Antonia', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (35, floor(random()* (9999999-1111111+1)+1111111), 'Pedro Alejo', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (36, floor(random()* (9999999-1111111+1)+1111111), 'Bernabé Benito', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (37, floor(random()* (9999999-1111111+1)+1111111), 'Nemesio Salvio', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (38, floor(random()* (9999999-1111111+1)+1111111), 'Ernesto Arnaldo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (39, floor(random()* (9999999-1111111+1)+1111111), 'Marc Fermín', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (40, floor(random()* (9999999-1111111+1)+1111111), 'Mónica Dario', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (41, floor(random()* (9999999-1111111+1)+1111111), 'Probo Felipe', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (42, floor(random()* (9999999-1111111+1)+1111111), 'Héctor Aurelio', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (43, floor(random()* (9999999-1111111+1)+1111111), 'Jeremías Purificación', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (44, floor(random()* (9999999-1111111+1)+1111111), 'Alipio Octavio', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (45, floor(random()* (9999999-1111111+1)+1111111), 'Jordi Silvia', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (46, floor(random()* (9999999-1111111+1)+1111111), 'Germán Oriol', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (47, floor(random()* (9999999-1111111+1)+1111111), 'Ignacio Fernando', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (48, floor(random()* (9999999-1111111+1)+1111111), 'Severino Fabián', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (49, floor(random()* (9999999-1111111+1)+1111111), 'Dario Fortunato', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (50, floor(random()* (9999999-1111111+1)+1111111), 'Aurora Tomas', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (51, floor(random()* (9999999-1111111+1)+1111111), 'Francisco Marcial', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (52, floor(random()* (9999999-1111111+1)+1111111), 'Noé Blas', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (53, floor(random()* (9999999-1111111+1)+1111111), 'Oriol Rufo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (54, floor(random()* (9999999-1111111+1)+1111111), 'Mercedes Mateo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (55, floor(random()* (9999999-1111111+1)+1111111), 'Calixto Ruperto', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (56, floor(random()* (9999999-1111111+1)+1111111), 'Mario Matilde', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (57, floor(random()* (9999999-1111111+1)+1111111), 'Evaristo Venancio', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (58, floor(random()* (9999999-1111111+1)+1111111), 'Sandra Adalberto', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (59, floor(random()* (9999999-1111111+1)+1111111), 'Ramón Damián', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (60, floor(random()* (9999999-1111111+1)+1111111), 'Aresio Cayo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (61, floor(random()* (9999999-1111111+1)+1111111), 'Laura Cristina', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (62, floor(random()* (9999999-1111111+1)+1111111), 'Albina Miguel', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (63, floor(random()* (9999999-1111111+1)+1111111), 'Oriol Albina', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (64, floor(random()* (9999999-1111111+1)+1111111), 'Casimiro Damián', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (65, floor(random()* (9999999-1111111+1)+1111111), 'Renato Abel', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (66, floor(random()* (9999999-1111111+1)+1111111), 'Mohamed Inmaculada', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (67, floor(random()* (9999999-1111111+1)+1111111), 'Salomé Felipe', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (68, floor(random()* (9999999-1111111+1)+1111111), 'Áurea Julián', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (69, floor(random()* (9999999-1111111+1)+1111111), 'Dolores Balduino', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (70, floor(random()* (9999999-1111111+1)+1111111), 'Montserrat Amadeo', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (71, floor(random()* (9999999-1111111+1)+1111111), 'Colombo David', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (72, floor(random()* (9999999-1111111+1)+1111111), 'Columbano Olga', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (73, floor(random()* (9999999-1111111+1)+1111111), 'Dorotea Ubaldo', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (74, floor(random()* (9999999-1111111+1)+1111111), 'Marcial Damián', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (75, floor(random()* (9999999-1111111+1)+1111111), 'Adrián Donato', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (76, floor(random()* (9999999-1111111+1)+1111111), 'Adolfo Juvenal', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (77, floor(random()* (9999999-1111111+1)+1111111), 'Dacio Genoveva', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (78, floor(random()* (9999999-1111111+1)+1111111), 'Aniano Salvio', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (79, floor(random()* (9999999-1111111+1)+1111111), 'Fernando Casio', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (80, floor(random()* (9999999-1111111+1)+1111111), 'Clara Josefa', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (81, floor(random()* (9999999-1111111+1)+1111111), 'Aresio Fernando', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (82, floor(random()* (9999999-1111111+1)+1111111), 'Oswaldo Ramiro', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (83, floor(random()* (9999999-1111111+1)+1111111), 'Simeón Simón', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (84, floor(random()* (9999999-1111111+1)+1111111), 'Claudio Lucas', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (85, floor(random()* (9999999-1111111+1)+1111111), 'Isabel Yolanda', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (86, floor(random()* (9999999-1111111+1)+1111111), 'Acacio César', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (87, floor(random()* (9999999-1111111+1)+1111111), 'Matilde Fabio', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (88, floor(random()* (9999999-1111111+1)+1111111), 'Octavio Francisca', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (89, floor(random()* (9999999-1111111+1)+1111111), 'Leonardo Agustín', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (90, floor(random()* (9999999-1111111+1)+1111111), 'Arcadio Columbano', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (91, floor(random()* (9999999-1111111+1)+1111111), 'Fortunato Carina', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (92, floor(random()* (9999999-1111111+1)+1111111), 'Oswaldo Ambrosio', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (93, floor(random()* (9999999-1111111+1)+1111111), 'Elena Simeón', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (94, floor(random()* (9999999-1111111+1)+1111111), 'Teresa Paula', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (95, floor(random()* (9999999-1111111+1)+1111111), 'Rosendo Salvador', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (96, floor(random()* (9999999-1111111+1)+1111111), 'Gertrudis Margarita', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (97, floor(random()* (9999999-1111111+1)+1111111), 'Olga José', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (98, floor(random()* (9999999-1111111+1)+1111111), 'Fabián Ildefonso', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (99, floor(random()* (9999999-1111111+1)+1111111), 'Pascual Sergio', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (100, floor(random()* (9999999-1111111+1)+1111111), 'Abelardo Isidro', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());

select count(genero) from trabajador where genero = 'M';


ALTER TABLE citaconsulta
ADD CONSTRAINT citaconsulta_id_trabajador_fkey
FOREIGN KEY (id_trabajador)
REFERENCES trabajador(id)
ON UPDATE CASCADE;

select *
from information_schema.table_constraints
where constraint_name = 'citaconsulta_id_trabajador_fkey';

