
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

drop table if exists usuario;
CREATE TABLE usuario(
	id serial PRIMARY KEY,
	ci varchar(10) UNIQUE NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	especialidad varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad varchar(3) NOT NULL,
	genero varchar(1) NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO usuario VALUES (1, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aurora Rosario', 'Bolivia', 1, 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (2, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ciro Simeón', 'Bolivia', 1, 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (3, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josefina Virgilio', 'Bolivia', 1, 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (4, floor(random()* (9999999-1111111 + 1) + 1111111), 'Augusto Ernesto', 'Bolivia', 1, 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (5, floor(random()* (9999999-1111111 + 1) + 1111111), 'Isaac Inmaculada', 'Bolivia', 1, 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (6, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ana Sansón', 'Bolivia', 1, 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (7, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lorenzo Dario', 'Bolivia', 1, 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (8, floor(random()* (9999999-1111111 + 1) + 1111111), 'Augusto Heliodoro', 'Bolivia', 1, 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (9, floor(random()* (9999999-1111111 + 1) + 1111111), 'Mateo Amaro', 'Bolivia', 1, 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (10, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tomas Ildefonso', 'Bolivia', 1, 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (11, floor(random()* (9999999-1111111 + 1) + 1111111), 'Toribio Rosalia', 'Bolivia', 1, 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (12, floor(random()* (9999999-1111111 + 1) + 1111111), 'Dario Carmelo', 'Bolivia', 1, 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (13, floor(random()* (9999999-1111111 + 1) + 1111111), 'Leocadia Samuel', 'Bolivia', 1, 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (14, floor(random()* (9999999-1111111 + 1) + 1111111), 'Silvia Ifigenia', 'Bolivia', 1, 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (15, floor(random()* (9999999-1111111 + 1) + 1111111), 'Samuel Octavio', 'Bolivia', 1, 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (16, floor(random()* (9999999-1111111 + 1) + 1111111), 'Soledad Pedro', 'Bolivia', 1, 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (17, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pablo Constantino', 'Bolivia', 1, 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (18, floor(random()* (9999999-1111111 + 1) + 1111111), 'Salomón Jonás', 'Bolivia', 1, 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (19, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adón Jesús', 'Bolivia', 1, 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (20, floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrés Segismundo', 'Bolivia', 1, 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (21, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisco Fabián', 'Bolivia', 1, 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (22, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marc Andrea', 'Bolivia', 1, 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (23, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aitor Sixto', 'Bolivia', 1, 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (24, floor(random()* (9999999-1111111 + 1) + 1111111), 'Patricia Olga', 'Bolivia', 1, 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (25, floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisco Francisca', 'Bolivia', 1, 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (26, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fortunato Miqueas', 'Bolivia', 1, 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (27, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rodrigo Ramiro', 'Bolivia', 1, 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (28, floor(random()* (9999999-1111111 + 1) + 1111111), 'Áurea Bernarda', 'Bolivia', 1, 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (29, floor(random()* (9999999-1111111 + 1) + 1111111), 'Orestes Isaac', 'Bolivia', 1, 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (30, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josep Míriam', 'Bolivia', 1, 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (31, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adela David', 'Bolivia', 1, 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (32, floor(random()* (9999999-1111111 + 1) + 1111111), 'Montserrat Ascensión', 'Bolivia', 1, 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (33, floor(random()* (9999999-1111111 + 1) + 1111111), 'Oto Román', 'Bolivia', 1, 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (34, floor(random()* (9999999-1111111 + 1) + 1111111), 'Orestes Macario', 'Bolivia', 1, 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (35, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cecilia Mercedes', 'Bolivia', 1, 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (36, floor(random()* (9999999-1111111 + 1) + 1111111), 'Bruno Aránzazu', 'Bolivia', 1, 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (37, floor(random()* (9999999-1111111 + 1) + 1111111), 'Nuria Macario', 'Bolivia', 1, 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (38, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jonás Dacio', 'Bolivia', 1, 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (39, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lucrecia Hilarión', 'Bolivia', 1, 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (40, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pancracio Olga', 'Bolivia', 1, 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (41, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tadeo Ramiro', 'Bolivia', 1, 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (42, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tito Cayetano', 'Bolivia', 1, 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (43, floor(random()* (9999999-1111111 + 1) + 1111111), 'Zacarías Reinaldo', 'Bolivia', 1, 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (44, floor(random()* (9999999-1111111 + 1) + 1111111), 'Josefa Bruno', 'Bolivia', 1, 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (45, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fátima Encarnación', 'Bolivia', 1, 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (46, floor(random()* (9999999-1111111 + 1) + 1111111), 'Amadeo Adolfo', 'Bolivia', 1, 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (47, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ifigenia Claudia', 'Bolivia', 1, 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (48, floor(random()* (9999999-1111111 + 1) + 1111111), 'Magdalena Fátima', 'Bolivia', 1, 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (49, floor(random()* (9999999-1111111 + 1) + 1111111), 'Álvaro Genoveva', 'Bolivia', 1, 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (50, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jaume Fausto', 'Bolivia', 1, 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (51, floor(random()* (9999999-1111111 + 1) + 1111111), 'Tadeo Rosalia', 'Bolivia', 1, 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (52, floor(random()* (9999999-1111111 + 1) + 1111111), 'Guzmán Abel', 'Bolivia', 1, 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (53, floor(random()* (9999999-1111111 + 1) + 1111111), 'Luz Sara', 'Bolivia', 1, 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (54, floor(random()* (9999999-1111111 + 1) + 1111111), 'Raúl Antonia', 'Bolivia', 1, 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (55, floor(random()* (9999999-1111111 + 1) + 1111111), 'Joaquín Elvira', 'Bolivia', 1, 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (56, floor(random()* (9999999-1111111 + 1) + 1111111), 'Germán Mauricio', 'Bolivia', 1, 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (57, floor(random()* (9999999-1111111 + 1) + 1111111), 'Gerardo Araceli', 'Bolivia', 1, 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (58, floor(random()* (9999999-1111111 + 1) + 1111111), 'León Carolina', 'Bolivia', 1, 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (59, floor(random()* (9999999-1111111 + 1) + 1111111), 'Luciano Trinidad', 'Bolivia', 1, 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (60, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ariadna Marciano', 'Bolivia', 1, 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (61, floor(random()* (9999999-1111111 + 1) + 1111111), 'Montserrat Rita', 'Bolivia', 1, 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (62, floor(random()* (9999999-1111111 + 1) + 1111111), 'Romualdo Sansón', 'Bolivia', 1, 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (63, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cirino Abdón', 'Bolivia', 1, 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (64, floor(random()* (9999999-1111111 + 1) + 1111111), 'Poncio Teodosia', 'Bolivia', 1, 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (65, floor(random()* (9999999-1111111 + 1) + 1111111), 'Marcial Milagros', 'Bolivia', 1, 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (66, floor(random()* (9999999-1111111 + 1) + 1111111), 'Toribio Jonathan', 'Bolivia', 1, 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (67, floor(random()* (9999999-1111111 + 1) + 1111111), 'Camilo Javier', 'Bolivia', 1, 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (68, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ladislao Teodora', 'Bolivia', 1, 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (69, floor(random()* (9999999-1111111 + 1) + 1111111), 'Rodrigo Celso', 'Bolivia', 1, 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (70, floor(random()* (9999999-1111111 + 1) + 1111111), 'Atanasio Leonardo', 'Bolivia', 1, 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (71, floor(random()* (9999999-1111111 + 1) + 1111111), 'Domingo Bernabé', 'Bolivia', 1, 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (72, floor(random()* (9999999-1111111 + 1) + 1111111), 'Odón Ubaldo', 'Bolivia', 1, 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (73, floor(random()* (9999999-1111111 + 1) + 1111111), 'Roque Dacio', 'Bolivia', 1, 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (74, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cayetano Guido', 'Bolivia', 1, 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (75, floor(random()* (9999999-1111111 + 1) + 1111111), 'Claudio Olga', 'Bolivia', 1, 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (76, floor(random()* (9999999-1111111 + 1) + 1111111), 'Noé Gisela', 'Bolivia', 1, 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (77, floor(random()* (9999999-1111111 + 1) + 1111111), 'Faustino Sonia', 'Bolivia', 1, 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (78, floor(random()* (9999999-1111111 + 1) + 1111111), 'Benedicto Jonathan', 'Bolivia', 1, 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (79, floor(random()* (9999999-1111111 + 1) + 1111111), 'Sofía Milagros', 'Bolivia', 1, 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (80, floor(random()* (9999999-1111111 + 1) + 1111111), 'Melchor Catalina', 'Bolivia', 1, 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (81, floor(random()* (9999999-1111111 + 1) + 1111111), 'Blanca Honorato', 'Bolivia', 1, 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (82, floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrea Pablo', 'Bolivia', 1, 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (83, floor(random()* (9999999-1111111 + 1) + 1111111), 'Paula Jacobo', 'Bolivia', 1, 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (84, floor(random()* (9999999-1111111 + 1) + 1111111), 'Lidia Tomás', 'Bolivia', 1, 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (85, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pilar Columbano', 'Bolivia', 1, 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (86, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cristina Emilia', 'Bolivia', 1, 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (87, floor(random()* (9999999-1111111 + 1) + 1111111), 'Pío Fernando', 'Bolivia', 1, 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (88, floor(random()* (9999999-1111111 + 1) + 1111111), 'Paula Aarón', 'Bolivia', 1, 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (89, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cirino Abdón', 'Bolivia', 1, 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (90, floor(random()* (9999999-1111111 + 1) + 1111111), 'Hilarión Esperanza', 'Bolivia', 1, 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (91, floor(random()* (9999999-1111111 + 1) + 1111111), 'Ananías Rigoberto', 'Bolivia', 1, 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (92, floor(random()* (9999999-1111111 + 1) + 1111111), 'Luz Julio', 'Bolivia', 1, 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (93, floor(random()* (9999999-1111111 + 1) + 1111111), 'Cosme Basileo', 'Bolivia', 1, 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (94, floor(random()* (9999999-1111111 + 1) + 1111111), 'Jesús Adón', 'Bolivia', 1, 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (95, floor(random()* (9999999-1111111 + 1) + 1111111), 'Fidel Román', 'Bolivia', 1, 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (96, floor(random()* (9999999-1111111 + 1) + 1111111), 'Aurelia Asunción', 'Bolivia', 1, 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (97, floor(random()* (9999999-1111111 + 1) + 1111111), 'Julián Inés', 'Bolivia', 1, 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (98, floor(random()* (9999999-1111111 + 1) + 1111111), 'Bartolomé Purificación', 'Bolivia', 1, 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (99, floor(random()* (9999999-1111111 + 1) + 1111111), 'Adán Belén', 'Bolivia', 1, 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO usuario VALUES (100, floor(random()* (9999999-1111111 + 1) + 1111111), 'Alejandra Baltasar', 'Bolivia', 1, 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());

select count(genero) from usuario where genero = 'M';
