
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

alter table citaconsulta drop constraint citaconsulta_id_trabajador_fkey;

drop table if exists trabajador;

CREATE TABLE trabajador(
	id serial primary key,
	codigo varchar(15) NOT NULL,
	ci varchar(10) NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	especialidad varchar(50) NOT NULL,
	cargo varchar(50) NOT NULL,
	ocupacion varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad int NOT NULL,
	genero char(1) NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO trabajador VALUES (1, 'WORK001', floor(random()* (9999999-1111111+1)+1111111), 'Cirilo Efrén', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (2, 'WORK002', floor(random()* (9999999-1111111+1)+1111111), 'Donato Manuela', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (3, 'WORK003', floor(random()* (9999999-1111111+1)+1111111), 'Domingo Maximiliano', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (4, 'WORK004', floor(random()* (9999999-1111111+1)+1111111), 'Colombo Alicia', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (5, 'WORK005', floor(random()* (9999999-1111111+1)+1111111), 'Germán Eulalia', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (6, 'WORK006', floor(random()* (9999999-1111111+1)+1111111), 'Rosario Teodosia', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (7, 'WORK007', floor(random()* (9999999-1111111+1)+1111111), 'Bonifacio Andrés', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (8, 'WORK008', floor(random()* (9999999-1111111+1)+1111111), 'Raquel Eliseo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (9, 'WORK009', floor(random()* (9999999-1111111+1)+1111111), 'Francesc Vicenta', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (10, 'WORK0010', floor(random()* (9999999-1111111+1)+1111111), 'Mar Cecilia', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (11, 'WORK0011', floor(random()* (9999999-1111111+1)+1111111), 'Leocadia Juvenal', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (12, 'WORK0012', floor(random()* (9999999-1111111+1)+1111111), 'Lucano Celso', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (13, 'WORK0013', floor(random()* (9999999-1111111+1)+1111111), 'Antonio Primo', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (14, 'WORK0014', floor(random()* (9999999-1111111+1)+1111111), 'Vladimiro Cosme', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (15, 'WORK0015', floor(random()* (9999999-1111111+1)+1111111), 'Natalia Salvio', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (16, 'WORK0016', floor(random()* (9999999-1111111+1)+1111111), 'Eliseo Nicolás', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (17, 'WORK0017', floor(random()* (9999999-1111111+1)+1111111), 'Rosalia Guadalupe', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (18, 'WORK0018', floor(random()* (9999999-1111111+1)+1111111), 'Eliseo Absalón', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (19, 'WORK0019', floor(random()* (9999999-1111111+1)+1111111), 'Sergio Urbano', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (20, 'WORK0020', floor(random()* (9999999-1111111+1)+1111111), 'Gustavo Aarón', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (21, 'WORK0021', floor(random()* (9999999-1111111+1)+1111111), 'Emilia Begoña', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (22, 'WORK0022', floor(random()* (9999999-1111111+1)+1111111), 'Sara Octavio', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (23, 'WORK0023', floor(random()* (9999999-1111111+1)+1111111), 'Eduardo Leonor', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (24, 'WORK0024', floor(random()* (9999999-1111111+1)+1111111), 'Carina Fabio', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (25, 'WORK0025', floor(random()* (9999999-1111111+1)+1111111), 'Román Elías', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (26, 'WORK0026', floor(random()* (9999999-1111111+1)+1111111), 'Josep Lourdes', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (27, 'WORK0027', floor(random()* (9999999-1111111+1)+1111111), 'Calixto Bernarda', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (28, 'WORK0028', floor(random()* (9999999-1111111+1)+1111111), 'Claudia Leopoldo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (29, 'WORK0029', floor(random()* (9999999-1111111+1)+1111111), 'Daniel Emilio', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (30, 'WORK0030', floor(random()* (9999999-1111111+1)+1111111), 'Gisela Antonia', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (31, 'WORK0031', floor(random()* (9999999-1111111+1)+1111111), 'Oswaldo Nuria', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (32, 'WORK0032', floor(random()* (9999999-1111111+1)+1111111), 'Juana Félix', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (33, 'WORK0033', floor(random()* (9999999-1111111+1)+1111111), 'Adolfo Marcelo', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (34, 'WORK0034', floor(random()* (9999999-1111111+1)+1111111), 'Alba Nicomedes', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (35, 'WORK0035', floor(random()* (9999999-1111111+1)+1111111), 'Martín Baltasar', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (36, 'WORK0036', floor(random()* (9999999-1111111+1)+1111111), 'Dolores Basileo', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (37, 'WORK0037', floor(random()* (9999999-1111111+1)+1111111), 'Arnaldo Francisco', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (38, 'WORK0038', floor(random()* (9999999-1111111+1)+1111111), 'Eduardo Aureliano', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (39, 'WORK0039', floor(random()* (9999999-1111111+1)+1111111), 'Ángela Eduvigis', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (40, 'WORK0040', floor(random()* (9999999-1111111+1)+1111111), 'Nicodemo Gerardo', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (41, 'WORK0041', floor(random()* (9999999-1111111+1)+1111111), 'Artemio Carmen', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (42, 'WORK0042', floor(random()* (9999999-1111111+1)+1111111), 'Nieves Ismael', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (43, 'WORK0043', floor(random()* (9999999-1111111+1)+1111111), 'Esiquio Benito', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (44, 'WORK0044', floor(random()* (9999999-1111111+1)+1111111), 'Vladimiro Rebeca', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (45, 'WORK0045', floor(random()* (9999999-1111111+1)+1111111), 'Eugenio Godofredo', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (46, 'WORK0046', floor(random()* (9999999-1111111+1)+1111111), 'León Maximiliano', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (47, 'WORK0047', floor(random()* (9999999-1111111+1)+1111111), 'Lorenzo Renato', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (48, 'WORK0048', floor(random()* (9999999-1111111+1)+1111111), 'Cirino Alejo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (49, 'WORK0049', floor(random()* (9999999-1111111+1)+1111111), 'Álvaro Melchor', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (50, 'WORK0050', floor(random()* (9999999-1111111+1)+1111111), 'Ildefonso Emiliano', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (51, 'WORK0051', floor(random()* (9999999-1111111+1)+1111111), 'Cirilo Celso', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (52, 'WORK0052', floor(random()* (9999999-1111111+1)+1111111), 'Joan Ruperto', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (53, 'WORK0053', floor(random()* (9999999-1111111+1)+1111111), 'Bernabé Rosa', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (54, 'WORK0054', floor(random()* (9999999-1111111+1)+1111111), 'Luciano Leandro', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (55, 'WORK0055', floor(random()* (9999999-1111111+1)+1111111), 'Tomas Josafat', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (56, 'WORK0056', floor(random()* (9999999-1111111+1)+1111111), 'Jeremías Dámaso', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (57, 'WORK0057', floor(random()* (9999999-1111111+1)+1111111), 'Abelardo Elisa', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (58, 'WORK0058', floor(random()* (9999999-1111111+1)+1111111), 'Marcial Francisco', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (59, 'WORK0059', floor(random()* (9999999-1111111+1)+1111111), 'Orestes Oto', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (60, 'WORK0060', floor(random()* (9999999-1111111+1)+1111111), 'Justino Otilia', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (61, 'WORK0061', floor(random()* (9999999-1111111+1)+1111111), 'Esteban Ubaldo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (62, 'WORK0062', floor(random()* (9999999-1111111+1)+1111111), 'Beatriz Aarón', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (63, 'WORK0063', floor(random()* (9999999-1111111+1)+1111111), 'Adrián Jonathan', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (64, 'WORK0064', floor(random()* (9999999-1111111+1)+1111111), 'Lourdes Emilia', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (65, 'WORK0065', floor(random()* (9999999-1111111+1)+1111111), 'Joan Cirilo', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (66, 'WORK0066', floor(random()* (9999999-1111111+1)+1111111), 'Odón Rosario', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (67, 'WORK0067', floor(random()* (9999999-1111111+1)+1111111), 'Bernarda Manuel', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (68, 'WORK0068', floor(random()* (9999999-1111111+1)+1111111), 'Tomás Abel', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (69, 'WORK0069', floor(random()* (9999999-1111111+1)+1111111), 'Jonathan Oswaldo', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (70, 'WORK0070', floor(random()* (9999999-1111111+1)+1111111), 'Simeón Luz', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (71, 'WORK0071', floor(random()* (9999999-1111111+1)+1111111), 'Josafat Inocencio', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (72, 'WORK0072', floor(random()* (9999999-1111111+1)+1111111), 'Ezequiel Jacob', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (73, 'WORK0073', floor(random()* (9999999-1111111+1)+1111111), 'Roque Claudio', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (74, 'WORK0074', floor(random()* (9999999-1111111+1)+1111111), 'Noé Eugenia', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (75, 'WORK0075', floor(random()* (9999999-1111111+1)+1111111), 'Sandra Úrsula', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (76, 'WORK0076', floor(random()* (9999999-1111111+1)+1111111), 'Miqueas Nicolás', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (77, 'WORK0077', floor(random()* (9999999-1111111+1)+1111111), 'Anatolio Cecilia', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (78, 'WORK0078', floor(random()* (9999999-1111111+1)+1111111), 'Elías Lino', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (79, 'WORK0079', floor(random()* (9999999-1111111+1)+1111111), 'David Arturo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (80, 'WORK0080', floor(random()* (9999999-1111111+1)+1111111), 'Wilfredo Begoña', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (81, 'WORK0081', floor(random()* (9999999-1111111+1)+1111111), 'Celia Ernesto', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (82, 'WORK0082', floor(random()* (9999999-1111111+1)+1111111), 'Pedro Cleofás', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (83, 'WORK0083', floor(random()* (9999999-1111111+1)+1111111), 'Marciano Elías', 'Bolivia', '1', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'No presente', 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (84, 'WORK0084', floor(random()* (9999999-1111111+1)+1111111), 'Cristóbal Martín', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (85, 'WORK0085', floor(random()* (9999999-1111111+1)+1111111), 'Norberto Edgar', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (86, 'WORK0086', floor(random()* (9999999-1111111+1)+1111111), 'Albert Priscila', 'Bolivia', '1', 'No presente', 'Guardia', 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (87, 'WORK0087', floor(random()* (9999999-1111111+1)+1111111), 'Úrsula Arnaldo', 'Bolivia', '1', 'No presente', 'Secreatria', 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (88, 'WORK0088', floor(random()* (9999999-1111111+1)+1111111), 'Arnaldo Cristian', 'Bolivia', '1', 'No presente', 'Jardinero', 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (89, 'WORK0089', floor(random()* (9999999-1111111+1)+1111111), 'Juan Tadeo', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (90, 'WORK0090', floor(random()* (9999999-1111111+1)+1111111), 'Victorino Fabiola', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (91, 'WORK0091', floor(random()* (9999999-1111111+1)+1111111), 'Ildefonso Cirino', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (92, 'WORK0092', floor(random()* (9999999-1111111+1)+1111111), 'Tadeo Leoncio', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (93, 'WORK0093', floor(random()* (9999999-1111111+1)+1111111), 'Susana Alfonso', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (94, 'WORK0094', floor(random()* (9999999-1111111+1)+1111111), 'Alonso Josefa', 'Bolivia', '1', 'No presente', 'Limpieza', 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (95, 'WORK0095', floor(random()* (9999999-1111111+1)+1111111), 'Baldomero Venancio', 'Bolivia', '1', 'Fisioterapeuta (Tiempo Parcial)', 'No presente', 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (96, 'WORK0096', floor(random()* (9999999-1111111+1)+1111111), 'Claudia Ascensión', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (97, 'WORK0097', floor(random()* (9999999-1111111+1)+1111111), 'Cipriano Cesáreo', 'Bolivia', '1', 'No presente', 'Cocinera', 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (98, 'WORK0098', floor(random()* (9999999-1111111+1)+1111111), 'Gema Marciano', 'Bolivia', '1', 'Fisioterapeuta', 'No presente', 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (99, 'WORK0099', floor(random()* (9999999-1111111+1)+1111111), 'Verónica Zacarías', 'Bolivia', '1', 'Fisioterapeuta Colegiado)', 'No presente', 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'F', now() - '1 year'::interval * random());
INSERT INTO trabajador VALUES (100, 'WORK00100', floor(random()* (9999999-1111111+1)+1111111), 'Ireneo Odón', 'Bolivia', '1', 'Fisioterapeuta Senior', 'No presente', 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000+1)+60000000), floor(random()* (100-5+1)+5), 'M', now() - '1 year'::interval * random());

select count(genero) from trabajador where genero = 'M';


ALTER TABLE citaconsulta
ADD CONSTRAINT citaconsulta_id_trabajador_fkey
FOREIGN KEY (id_trabajador)
REFERENCES trabajador(id)
ON UPDATE CASCADE;

select *
from information_schema.table_constraints
where constraint_name = 'citaconsulta_id_trabajador_fkey';

