
ssh grupo06sc@tecnoweb.org.bo
grup006grup006
psql db_grupo06sc grupo06sc
\dt

alter table citaconsulta
drop constraint citaconsulta_id_paciente_fkey;

drop table if exists paciente;

CREATE TABLE paciente(
	id serial primary key,
	codigo varchar(15) NOT NULL,
	ci varchar(10) NOT NULL,
	nombre varchar(150) NOT NULL,
	nacionalidad varchar(100) NOT NULL,
	ocupacion varchar(50) NOT NULL,
	direccion varchar(50) NOT NULL,
	email varchar(50) UNIQUE NOT NULL,
	celular varchar(8) NOT NULL,
	edad int NOT NULL,
	genero char(1) NOT NULL,
	fecha_creacion date NOT NULL
);

INSERT INTO paciente VALUES (1, 'P000', floor(random()* (9999999-1111111 + 1) + 1111111), 'Aurelio Mohamed', 'Bolivia', 'Guardia', 'c/ Alameins', '1@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (2, 'P001', floor(random()* (9999999-1111111 + 1) + 1111111), 'Probo Aquiles', 'Bolivia', 'Cocinera', 'c/ Alameins', '2@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (3, 'P002', floor(random()* (9999999-1111111 + 1) + 1111111), 'Orestes Nicomedes', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '3@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (4, 'P003', floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrés Daciano', 'Bolivia', 'Limpieza', 'c/ Alameins', '4@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (5, 'P004', floor(random()* (9999999-1111111 + 1) + 1111111), 'Marcelino Ángel', 'Bolivia', 'Limpieza', 'c/ Alameins', '5@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (6, 'P005', floor(random()* (9999999-1111111 + 1) + 1111111), 'Laureano Hilarión', 'Bolivia', 'Cocinera', 'c/ Alameins', '6@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (7, 'P006', floor(random()* (9999999-1111111 + 1) + 1111111), 'Beltrán Emiliano', 'Bolivia', 'Cocinera', 'c/ Alameins', '7@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (8, 'P007', floor(random()* (9999999-1111111 + 1) + 1111111), 'Román Mauricio', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '8@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (9, 'P008', floor(random()* (9999999-1111111 + 1) + 1111111), 'Benigno Gema', 'Bolivia', 'Jardinero', 'c/ Alameins', '9@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (10, 'P009', floor(random()* (9999999-1111111 + 1) + 1111111), 'Salomón Daniel', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '10@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (11, 'P0010', floor(random()* (9999999-1111111 + 1) + 1111111), 'Laureano Baldomero', 'Bolivia', 'Secreatria', 'c/ Alameins', '11@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (12, 'P0011', floor(random()* (9999999-1111111 + 1) + 1111111), 'Silvia Odón', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '12@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (13, 'P0012', floor(random()* (9999999-1111111 + 1) + 1111111), 'Jacob Natalia', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '13@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (14, 'P0013', floor(random()* (9999999-1111111 + 1) + 1111111), 'Álvaro Guido', 'Bolivia', 'Guardia', 'c/ Alameins', '14@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (15, 'P0014', floor(random()* (9999999-1111111 + 1) + 1111111), 'Gustavo Abel', 'Bolivia', 'Secreatria', 'c/ Alameins', '15@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (16, 'P0015', floor(random()* (9999999-1111111 + 1) + 1111111), 'Moisés Gertrudis', 'Bolivia', 'Guardia', 'c/ Alameins', '16@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (17, 'P0016', floor(random()* (9999999-1111111 + 1) + 1111111), 'Albina Guido', 'Bolivia', 'Cocinera', 'c/ Alameins', '17@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (18, 'P0017', floor(random()* (9999999-1111111 + 1) + 1111111), 'Gonzalo Teófila', 'Bolivia', 'Guardia', 'c/ Alameins', '18@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (19, 'P0018', floor(random()* (9999999-1111111 + 1) + 1111111), 'Zaqueo Bonifacio', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '19@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (20, 'P0019', floor(random()* (9999999-1111111 + 1) + 1111111), 'Margarita Ángel', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '20@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (21, 'P0020', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sansón Jerónimo', 'Bolivia', 'Secreatria', 'c/ Alameins', '21@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (22, 'P0021', floor(random()* (9999999-1111111 + 1) + 1111111), 'Francisca Lorena', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '22@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (23, 'P0022', floor(random()* (9999999-1111111 + 1) + 1111111), 'Aquiles Ezequiel', 'Bolivia', 'Limpieza', 'c/ Alameins', '23@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (24, 'P0023', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ricardo Cleofás', 'Bolivia', 'Secreatria', 'c/ Alameins', '24@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (25, 'P0024', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cándida Gema', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '25@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (26, 'P0025', floor(random()* (9999999-1111111 + 1) + 1111111), 'Esperanza Edgar', 'Bolivia', 'Guardia', 'c/ Alameins', '26@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (27, 'P0026', floor(random()* (9999999-1111111 + 1) + 1111111), 'Josep Adalberto', 'Bolivia', 'Guardia', 'c/ Alameins', '27@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (28, 'P0027', floor(random()* (9999999-1111111 + 1) + 1111111), 'Germán Leonor', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '28@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (29, 'P0028', floor(random()* (9999999-1111111 + 1) + 1111111), 'Elisa Lino', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '29@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (30, 'P0029', floor(random()* (9999999-1111111 + 1) + 1111111), 'Raimundo Natalia', 'Bolivia', 'Jardinero', 'c/ Alameins', '30@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (31, 'P0030', floor(random()* (9999999-1111111 + 1) + 1111111), 'Valeriano Cleofás', 'Bolivia', 'Limpieza', 'c/ Alameins', '31@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (32, 'P0031', floor(random()* (9999999-1111111 + 1) + 1111111), 'Xavier Benedicto', 'Bolivia', 'Cocinera', 'c/ Alameins', '32@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (33, 'P0032', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sebastián Pilar', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '33@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (34, 'P0033', floor(random()* (9999999-1111111 + 1) + 1111111), 'Alonso Héctor', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '34@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (35, 'P0034', floor(random()* (9999999-1111111 + 1) + 1111111), 'Román Rebeca', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '35@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (36, 'P0035', floor(random()* (9999999-1111111 + 1) + 1111111), 'Sandra Cosme', 'Bolivia', 'Limpieza', 'c/ Alameins', '36@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (37, 'P0036', floor(random()* (9999999-1111111 + 1) + 1111111), 'Guido Ildefonso', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '37@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (38, 'P0037', floor(random()* (9999999-1111111 + 1) + 1111111), 'Leonardo Edmundo', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '38@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (39, 'P0038', floor(random()* (9999999-1111111 + 1) + 1111111), 'Camilo Juvenal', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '39@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (40, 'P0039', floor(random()* (9999999-1111111 + 1) + 1111111), 'Jaime Segismundo', 'Bolivia', 'Limpieza', 'c/ Alameins', '40@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (41, 'P0040', floor(random()* (9999999-1111111 + 1) + 1111111), 'Vladimiro Bruno', 'Bolivia', 'Jardinero', 'c/ Alameins', '41@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (42, 'P0041', floor(random()* (9999999-1111111 + 1) + 1111111), 'Julio Roberto', 'Bolivia', 'Guardia', 'c/ Alameins', '42@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (43, 'P0042', floor(random()* (9999999-1111111 + 1) + 1111111), 'Adán Mauricio', 'Bolivia', 'Guardia', 'c/ Alameins', '43@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (44, 'P0043', floor(random()* (9999999-1111111 + 1) + 1111111), 'Leonor Aitor', 'Bolivia', 'Guardia', 'c/ Alameins', '44@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (45, 'P0044', floor(random()* (9999999-1111111 + 1) + 1111111), 'Bernarda Jerónimo', 'Bolivia', 'Limpieza', 'c/ Alameins', '45@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (46, 'P0045', floor(random()* (9999999-1111111 + 1) + 1111111), 'Timoteo Celina', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '46@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (47, 'P0046', floor(random()* (9999999-1111111 + 1) + 1111111), 'Tomas Acacio', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '47@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (48, 'P0047', floor(random()* (9999999-1111111 + 1) + 1111111), 'Simeón Ireneo', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '48@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (49, 'P0048', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ana Demócrito', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '49@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (50, 'P0049', floor(random()* (9999999-1111111 + 1) + 1111111), 'Esdras Rogelio', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '50@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (51, 'P0050', floor(random()* (9999999-1111111 + 1) + 1111111), 'Jerónimo Albina', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '51@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (52, 'P0051', floor(random()* (9999999-1111111 + 1) + 1111111), 'Venancio Matías', 'Bolivia', 'Cocinera', 'c/ Alameins', '52@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (53, 'P0052', floor(random()* (9999999-1111111 + 1) + 1111111), 'Tobías Ireneo', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '53@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (54, 'P0053', floor(random()* (9999999-1111111 + 1) + 1111111), 'Juvenal Ascensión', 'Bolivia', 'Jardinero', 'c/ Alameins', '54@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (55, 'P0054', floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrés Vidal', 'Bolivia', 'Limpieza', 'c/ Alameins', '55@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (56, 'P0055', floor(random()* (9999999-1111111 + 1) + 1111111), 'Celia Noé', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '56@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (57, 'P0056', floor(random()* (9999999-1111111 + 1) + 1111111), 'Evaristo Marina', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '57@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (58, 'P0057', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ramiro Fidel', 'Bolivia', 'Cocinera', 'c/ Alameins', '58@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (59, 'P0058', floor(random()* (9999999-1111111 + 1) + 1111111), 'Artemio Celia', 'Bolivia', 'Guardia', 'c/ Alameins', '59@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (60, 'P0059', floor(random()* (9999999-1111111 + 1) + 1111111), 'Gregorio Sonia', 'Bolivia', 'Limpieza', 'c/ Alameins', '60@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (61, 'P0060', floor(random()* (9999999-1111111 + 1) + 1111111), 'Inés Manuela', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '61@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (62, 'P0061', floor(random()* (9999999-1111111 + 1) + 1111111), 'Joel Manuel', 'Bolivia', 'Cocinera', 'c/ Alameins', '62@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (63, 'P0062', floor(random()* (9999999-1111111 + 1) + 1111111), 'Mario Ceferino', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '63@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (64, 'P0063', floor(random()* (9999999-1111111 + 1) + 1111111), 'Hildegarda Renato', 'Bolivia', 'Limpieza', 'c/ Alameins', '64@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (65, 'P0064', floor(random()* (9999999-1111111 + 1) + 1111111), 'Mohamed Ernesto', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '65@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (66, 'P0065', floor(random()* (9999999-1111111 + 1) + 1111111), 'Eduvigis Felipe', 'Bolivia', 'Cocinera', 'c/ Alameins', '66@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (67, 'P0066', floor(random()* (9999999-1111111 + 1) + 1111111), 'Rigoberto Benigno', 'Bolivia', 'Guardia', 'c/ Alameins', '67@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (68, 'P0067', floor(random()* (9999999-1111111 + 1) + 1111111), 'Pío Bárbara', 'Bolivia', 'Guardia', 'c/ Alameins', '68@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (69, 'P0068', floor(random()* (9999999-1111111 + 1) + 1111111), 'Basileo Abrahán', 'Bolivia', 'Jardinero', 'c/ Alameins', '69@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (70, 'P0069', floor(random()* (9999999-1111111 + 1) + 1111111), 'Damián Rubén', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '70@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (71, 'P0070', floor(random()* (9999999-1111111 + 1) + 1111111), 'Celina Ceferino', 'Bolivia', 'Limpieza', 'c/ Alameins', '71@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (72, 'P0071', floor(random()* (9999999-1111111 + 1) + 1111111), 'Rebeca Eva', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '72@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (73, 'P0072', floor(random()* (9999999-1111111 + 1) + 1111111), 'Dario Joan', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '73@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (74, 'P0073', floor(random()* (9999999-1111111 + 1) + 1111111), 'Calixto Oriol', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '74@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (75, 'P0074', floor(random()* (9999999-1111111 + 1) + 1111111), 'Casio Javier', 'Bolivia', 'Jardinero', 'c/ Alameins', '75@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (76, 'P0075', floor(random()* (9999999-1111111 + 1) + 1111111), 'Vicente Rita', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '76@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (77, 'P0076', floor(random()* (9999999-1111111 + 1) + 1111111), 'Andrés Ladislao', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '77@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (78, 'P0077', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ramón Alfredo', 'Bolivia', 'Limpieza', 'c/ Alameins', '78@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (79, 'P0078', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cipriano Oriol', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '79@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (80, 'P0079', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cleofás Román', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '80@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (81, 'P0080', floor(random()* (9999999-1111111 + 1) + 1111111), 'Ignacio Elías', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '81@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (82, 'P0081', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cecilia Donato', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '82@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (83, 'P0082', floor(random()* (9999999-1111111 + 1) + 1111111), 'Cirilo Luisa', 'Bolivia', 'Guardia', 'c/ Alameins', '83@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (84, 'P0083', floor(random()* (9999999-1111111 + 1) + 1111111), 'Natalia Amparo', 'Bolivia', 'Limpieza', 'c/ Alameins', '84@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (85, 'P0084', floor(random()* (9999999-1111111 + 1) + 1111111), 'Margarita Begoña', 'Bolivia', 'Guardia', 'c/ Alameins', '85@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (86, 'P0085', floor(random()* (9999999-1111111 + 1) + 1111111), 'Celia Aristides', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '86@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (87, 'P0086', floor(random()* (9999999-1111111 + 1) + 1111111), 'Gabriel Honorato', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '87@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (88, 'P0087', floor(random()* (9999999-1111111 + 1) + 1111111), 'Fermín Priscila', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '88@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (89, 'P0088', floor(random()* (9999999-1111111 + 1) + 1111111), 'Daniel Timoteo', 'Bolivia', 'Fisioterapeuta (Tiempo Parcial)', 'c/ Alameins', '89@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (90, 'P0089', floor(random()* (9999999-1111111 + 1) + 1111111), 'Inocencio Artemio', 'Bolivia', 'Cocinera', 'c/ Alameins', '90@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (91, 'P0090', floor(random()* (9999999-1111111 + 1) + 1111111), 'Benjamín Primo', 'Bolivia', 'Fisioterapeuta Pediátrico (Intervención Temprana)', 'c/ Alameins', '91@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (92, 'P0091', floor(random()* (9999999-1111111 + 1) + 1111111), 'Lino Salvador', 'Bolivia', 'Limpieza', 'c/ Alameins', '92@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (93, 'P0092', floor(random()* (9999999-1111111 + 1) + 1111111), 'Álvaro Ezequiel', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '93@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (94, 'P0093', floor(random()* (9999999-1111111 + 1) + 1111111), 'Velerio Arturo', 'Bolivia', 'Secreatria', 'c/ Alameins', '94@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (95, 'P0094', floor(random()* (9999999-1111111 + 1) + 1111111), 'Agustín Cristian', 'Bolivia', 'Fisioterapeuta', 'c/ Alameins', '95@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (96, 'P0095', floor(random()* (9999999-1111111 + 1) + 1111111), 'Arturo Atanasio', 'Bolivia', 'Jardinero', 'c/ Alameins', '96@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (97, 'P0096', floor(random()* (9999999-1111111 + 1) + 1111111), 'Casio Felipe', 'Bolivia', 'Jardinero', 'c/ Alameins', '97@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (98, 'P0097', floor(random()* (9999999-1111111 + 1) + 1111111), 'Severino Leocadia', 'Bolivia', 'Fisioterapeuta Senior', 'c/ Alameins', '98@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (99, 'P0098', floor(random()* (9999999-1111111 + 1) + 1111111), 'Arcadio Vladimiro', 'Bolivia', 'Fisioterapeuta Colegiado)', 'c/ Alameins', '99@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'M', now() - '1 year'::interval * random());
INSERT INTO paciente VALUES (100, 'P0099', floor(random()* (9999999-1111111 + 1) + 1111111), 'Anatolio Silvia', 'Bolivia', 'Limpieza', 'c/ Alameins', '100@gmail.com', floor(random()* (7999999-6000000 + 1) + 60000000), floor(random()* (100-5 + 1) + 5), 'F', now() - '1 year'::interval * random());

select count(genero) from paciente where genero = 'M';


ALTER TABLE citaconsulta
ADD CONSTRAINT citaconsulta_id_paciente_fkey
FOREIGN KEY (id_paciente)
REFERENCES paciente(id)
ON UPDATE CASCADE;

select *
from information_schema.table_constraints
where constraint_name = 'citaconsulta_id_paciente_fkey';

