
#conexion SSH
conexion :: ssh grupo06sc@tecnoweb.org.bo
password :: grup006grup006


#conexion bd
psql db_grupo06sc grupo06sc

#listar tablas
\dt

#crear tabla
CREATE TABLE trabajador(
	codigo char(15) PRIMARY KEY,
	ci char(10) NOT NULL,
	nombre char(150) NOT NULL,
	nacionalidad char(100) NOT NULL,
	especialidad char(50) NOT NULL,
	cargo char(50) NOT NULL,
	ocupacion char(50) NOT NULL,
	direccion char(50) NOT NULL,
	email char(50) UNIQUE NOT NULL,
	celular char(8) NOT NULL,
	edad int NOT NULL,
	genero char(1) NOT NULL
);

#eliminar tabla
drop table if exists trabajador;

#insertar datos
INSERT INTO trabajador VALUES (31, "x", "x", "x", "x", "x", "x", "x", "x", "31", "x", 1, "F");
INSERT INTO trabajador VALUES (32, "x", "x", "x", "x", "x", "x", "x", "x", "32", "x", 1, "F");
INSERT INTO trabajador VALUES (33, "x", "x", "x", "x", "x", "x", "x", "x", "33", "x", 1, "F");
INSERT INTO trabajador VALUES (34, "x", "x", "x", "x", "x", "x", "x", "x", "34", "x", 1, "F");
INSERT INTO trabajador VALUES (35, "x", "x", "x", "x", "x", "x", "x", "x", "35", "x", 1, "F");
INSERT INTO trabajador VALUES (36, "x", "x", "x", "x", "x", "x", "x", "x", "36", "x", 1, "F");

INSERT INTO trabajador VALUES (37, "x", "x", "x", "x", "x", "x", "x", "x", "37", "x", 1, "F");



#consulta
select email from trabajador;







